2 Abbey Griffin
4 Abnormal Endurance
1 Aboshan's Desire
2 About Face
2 Absolver Thrull
1 Abuna Acolyte
2 Abundance
1 Abyssal Hunter
2 Abyssal Specter
1 Abzan Ascendancy
1 Abzan Beastmaster
1 Abzan Falconer
1 Abzan Kin-Guard
6 Academy Drake
5 Academy Journeymage
2 Accelerated Mutation
1 Accorder Paladin
2 Accursed Centaur
1 Acid Web Spider
2 Acidic Slime
1 Acidic Soil
3 Acridian
10 Act of Treason
1 Active Volcano
6 Adamant Will
1 Adaptive Snapjaw
1 Adarkar Windform
1 Addle
2 Adeliz, the Cinder Wind
1 Adventuring Gear
4 Adventurous Impulse
1 Aegis of the Heavens
1 Aerial Engineer
1 Aerial Guide
2 Aerial Maneuver
1 Aerial Volley
6 Aesthir Glider
1 Aether Flash
3 Aether Mutation
1 Aether Spellbomb
2 Aether Tide
3 Aether Tradewinds
1 Aether Tunnel
2 Aether Web
3 Aetherflame Wall
1 Aethershield Artificer
1 Aethertow
1 Afflict
1 Afiya Grove
4 Aftershock
1 Agadeem Occultist
1 Ageless Sentinels
6 Agent of Horizons
2 Aggravate
10 Aggressive Urge
1 Agony Warp
2 Aim High
1 Air Bladder
4 Air Elemental
2 Airborne Aid
1 Ajani's Last Stand
2 Ajani's Pridemate
1 Ajani's Welcome
1 Akoum Battlesinger
1 Akoum Refuge
1 Akroan Conscriptor
2 Akroan Crusader
1 Akroan Hoplite
3 Akroan Skyguard
1 Akroma, Angel of Fury
1 Alabaster Wall
1 Aladdin's Lamp
1 Aladdin's Ring
1 Albino Troll
1 Allied Strategies
1 Alloy Golem
1 Alms Collector
3 Alpha Kavu
2 Alpha Myr
2 Amaranthine Wall
1 Ambition's Cost
8 Ambush Party
18 Ambush Viper
1 Amoeboid Changeling
4 Amphibious Kavu
6 Amrou Scout
4 Amrou Seekers
2 Ana Battlemage
4 Ana Disciple
1 Ana Sanctuary
6 Anaba Bodyguard
2 Anaba Shaman
2 Anaconda
4 Anarchist
1 Anax and Cymede
1 Ancestral Memories
4 Ancient Animus
1 Ancient Den
6 Ancient Grudge
1 Ancient Hydra
4 Ancient Kavu
2 Ancient Runes
3 Ancient Silverback
1 Ancient Spring
1 Angel of Retribution
4 Angel of the Dawn
1 Angel's Feather
1 Angel's Tomb
1 Angel's Trumpet
6 Angelic Armaments
2 Angelic Blessing
2 Angelic Edict
3 Angelic Gift
2 Angelic Page
1 Angry Mob
1 Animal Magnetism
2 Anowon, the Ruin Sage
1 Anthroplasm
5 Anticipate
2 Anvilwrought Raptor
5 Apex Hawks
1 Apex of Power
1 Aphetto Alchemist
1 Apocalypse Hydra
1 Apprentice Necromancer
7 Aquamorph Entity
12 Aquastrand Spider
2 Aquatic Incursion
1 Aqueous Form
2 Arachnoid
1 Arahbo, Roar of the World
1 Arashin Sovereign
1 Arashin War Beast
1 Arbiter of the Ideal
3 Arbor Armament
5 Arbor Elf
2 Arc Blade
1 Arc Trail
3 Arcane Flight
1 Arcane Laboratory
10 Arcane Sanctum
2 Arcanis the Omnipotent
2 Arcanum Wings
1 Arch of Orazca
2 Archaeological Dig
1 Archaeomancer
3 Archangel
1 Archetype of Aggression
1 Architects of Will
1 Archon of Valor's Reach
2 Arctic Merfolk
1 Arctic Wolves
1 Arena Rector
1 Argentum Armor
1 Argothian Elder
1 Argothian Swine
1 Arjun, the Shifting Flame
2 Armadillo Cloak
1 Armament Corps
1 Armillary Sphere
6 Armor of Faith
3 Armor of Thorns
1 Armor Thrull
3 Armored Ascension
4 Armored Pegasus
2 Armorer Guildmage
1 Arms Dealer
1 Arrogant Wurm
1 Arrows of Justice
2 Arterial Flow
4 Artificer's Assistant
1 Arvad the Cursed
1 Ascended Lawmage
1 Ascending Aven
7 Ashcoat Bear
3 Ashnod's Altar
1 Aspect of Mongoose
1 Asphodel Wanderer
1 Asphyxiate
3 Assassin's Strike
6 Assassinate
2 Assault // Battery
3 Assembly-Worker
1 Astral Cornucopia
1 Atarka, World Render
2 Atzocan Seer
3 Auger Spree
8 Augur il-Vec
4 Augur of Skulls
1 Aura Extraction
3 Aura Gnarlid
1 Aura Thief
3 Auramancer's Guise
1 Aurochs Herd
3 Aurora Champion
6 Aurora Griffin
2 Autumn's Veil
3 Avalanche Riders
1 Avarax
4 Avatar of Might
10 Aven Augur
1 Aven Cloudchaser
2 Aven Envoy
11 Aven Fisher
2 Aven Mindcensor
1 Aven of Enduring Hope
5 Aven Redeemer
3 Aven Riftwatcher
6 Aven Sentry
1 Aven Soulgazer
2 Aven Warhawk
4 Aven Wind Mage
4 Aven Windreader
2 Avenging Druid
4 Avian Changeling
3 Aviation Pioneer
1 Awakened Amalgam
1 Azami, Lady of Scrolls
2 Azimaet Drake
3 Azra Bladeseeker
1 Azra Oddsmaker
3 Azure Drake
1 Backlash
1 Baffling End
1 Baird, Steward of Argive
4 Bala Ged Scorpion
1 Balan, Wandering Knight
3 Balduvian Barbarians
1 Balduvian Rage
1 Balduvian Shaman
2 Balloon Peddler
1 Ballynock Cohort
3 Baloth Gorger
1 Baloth Woodcrasher
5 Balustrade Spy
2 Banisher Priest
1 Banishing Stroke
1 Banshee's Blade
1 Barbarian Guides
1 Barbed Field
1 Barbed Sextant
1 Barbed Shocker
1 Barbed Sliver
1 Barbed Wire
1 Barbtooth Wurm
1 Barishi
2 Barkhide Mauler
1 Barkshell Blessing
1 Barren Moor
1 Barrenton Medic
1 Barrin's Unmaking
1 Barter in Blood
1 Baru, Fist of Krosa
5 Basal Sliver
1 Basalt Gargoyle
1 Basalt Golem
1 Basilica Screecher
3 Bathe in Dragonfire
2 Battering Craghorn
1 Battle Frenzy
1 Battle Mastery
7 Battle Rampart
4 Battle-Rattle Shaman
1 Battlefield Medic
1 Battlefield Percher
1 Battlefront Krushok
1 Bay Falcon
2 Bayou Dragonfly
1 Bazaar Trader
1 Beacon of Destiny
1 Bear Cub
1 Bear's Companion
2 Beast Hunt
2 Beast Within
1 Beasts of Bogardan
5 Beckon Apparition
1 Bedlam
2 Befoul
4 Befuddle
1 Behemoth Sledge
2 Belbe's Percher
1 Belligerent Brontodon
1 Bellowing Aegisaur
4 Benalish Cavalry
2 Benalish Heralds
4 Benalish Honor Guard
3 Benalish Knight
3 Benalish Marshal
1 Benalish Trapper
6 Benthic Giant
5 Berserk Murlodont
1 Bestial Menace
3 Bewilder
2 Big Game Hunter
1 Binding Agony
1 Biorhythm
1 Bioshift
3 Bird Maiden
1 Biting Tether
1 Bitter Ordeal
2 Black Knight
1 Black Market
1 Black Oak of Odunos
1 Blackblade Reforged
1 Blade of the Bloodchief
5 Blade of the Sixth Pride
1 Bladewing the Risen
3 Blanchwood Armor
2 Blanchwood Treefolk
1 Blaring Captain
1 Blaring Recruiter
1 Blast of Genius
1 Blaster Mage
3 Blaze
4 Blazing Blade Askari
1 Blazing Hellhound
1 Blazing Hope
2 Blazing Torch
5 Blessed Light
1 Blessed Wine
1 Blessing
4 Blessing of Belzenlok
6 Blessings of Nature
1 Blight
1 Blight Sickle
1 Blighted Woodland
7 Blightspeaker
1 Blind Obedience
5 Blind Phantasm
1 Blinding Flare
5 Blink of an Eye
2 Blistering Barrier
1 Blizzard Specter
1 Bloated Toad
1 Blockade Runner
1 Blood Artist
1 Blood Baron of Vizkopa
5 Blood Celebrant
1 Blood Divination
1 Blood Feud
2 Blood Frenzy
3 Blood Knight
1 Blood Lust
4 Blood Pet
1 Blood Tribute
2 Blood Vassal
3 Bloodborn Scoundrels
1 Bloodcurdling Scream
1 Bloodfell Caves
3 Bloodfire Dwarf
1 Bloodfire Enforcers
2 Bloodfire Kavu
1 Bloodforged Battle-Axe
2 Bloodhusk Ritualist
2 Bloodline Necromancer
1 Bloodlord of Vaasgoth
1 Bloodmark Mentor
4 Bloodrock Cyclops
1 Bloodshed Fever
4 Bloodshot Trainee
2 Bloodstoke Howler
5 Bloodstone Goblin
1 Bloodsworn Steward
5 Bloodtallow Candle
1 Bloodthrone Vampire
1 Blossoming Sands
1 Bludgeon Brawl
3 Boar Umbra
2 Board the Weatherlight
1 Body Double
1 Bog Elemental
1 Bog Gnarr
3 Bog Imp
2 Bog Initiate
1 Bog Rats
6 Bog Serpent
1 Bog Smugglers
1 Bog Tatters
1 Bog Witch
2 Bog Wraith
3 Bogardan Firefiend
5 Bogardan Lancer
6 Bogardan Rager
1 Boggart Arsonists
5 Boggart Brute
1 Boggart Forager
3 Bogstomper
1 Boiling Blood
2 Bojuka Bog
1 Bold Defense
6 Boldwyr Intimidator
5 Bombard
4 Bomber Corps
3 Bonded Fetch
1 Bone Shaman
2 Bone to Ash
2 Bonesplitter Sliver
1 Boneyard Scourge
1 Bonus Round
5 Boomerang
4 Boon of Erebos
4 Borderland Marauder
2 Borderland Minotaur
1 Boreal Centaur
1 Boreal Shelf
1 Boros Garrison
3 Boros Guildgate
1 Boros Signet
3 Boulderfall
2 Bound in Silence
3 Bower Passage
1 Brace for Impact
1 Braidwood Sextant
1 Brain Gorgers
2 Bramblesnap
1 Branching Bolt
1 Brand of Ill Omen
7 Brass Gnat
1 Brass-Talon Chimera
3 Bravado
1 Brawl-Bash Ogre
4 Brazen Freebooter
1 Breach
1 Breaching Hippocamp
1 Break Open
3 Breezekeeper
1 Briarhorn
1 Brighthearth Banneret
2 Brimstone Mage
2 Brimstone Volley
2 Bring Down
3 Brink of Disaster
2 Bristling Boar
5 Broken Bond
1 Broken Fall
4 Bronze Sable
2 Brood Birthing
1 Broodmate Dragon
1 Browbeat
1 Bruna, Light of Alabaster
1 Brushwagg
7 Brute Force
5 Buccaneer's Bravado
1 Builder's Blessing
1 Bull Aurochs
4 Bull Elephant
1 Bull Hippo
3 Bull Rush
4 Bull-Rush Bruiser
1 Burden of Guilt
2 Burn Trail
1 Burning Earth
1 Burning Shield Askari
1 Burning Sun's Avatar
1 Burning Vengeance
1 Burnished Hart
2 Burnt Offering
1 Burst Lightning
1 Burst of Strength
1 Butcher of Malakir
1 Cabal Archon
6 Cabal Evangel
5 Cabal Paladin
1 Cached Defenses
1 Cackling Fiend
1 Cackling Witch
3 Cacophodon
2 Cadaverous Knight
3 Calciderm
2 Calcite Snapper
1 Caldera Kavu
3 Caligo Skin-Witch
4 Call the Cavalry
4 Call to Heel
1 Call to Mind
1 Call to the Feast
1 Caller of Gales
1 Caller of the Claw
1 Calming Verse
1 Caltrops
8 Canal Monitor
7 Cancel
1 Canopy Cover
1 Canopy Crawler
10 Canopy Spider
1 Canopy Surge
1 Canyon Drake
3 Canyon Wildcat
2 Capsize
1 Captain Lannery Storm
1 Captain's Hook
1 Captain's Maneuver
1 Captivating Vampire
1 Caravan Escort
2 Caravan Vigil
1 Careful Consideration
1 Caribou Range
1 Carrion
1 Carrion Beetles
1 Carrion Call
2 Carrion Feeder
1 Carrion Screecher
1 Cartographer
2 Cast Down
6 Castle Raptors
2 Cat Burglar
3 Cat Warriors
1 Catalog
4 Catalyst Elemental
1 Cathodion
1 Cauldron Dance
1 Caustic Caterpillar
1 Caustic Wasps
1 Cautery Sliver
3 Cavalry Drillmaster
1 Cavalry Master
1 Cave People
1 Cave Sense
2 Cavern Harpy
1 Celestial Archon
2 Celestial Crusader
1 Celestial Flare
2 Celestial Prism
1 Celestial Purge
1 Cemetery Gate
1 Centaur Battlemaster
3 Centaur Courser
5 Centaur Healer
4 Centaur Omenreader
4 Cephalid Pathmage
1 Cerulean Wisps
2 Chain Lightning
2 Chain of Plasma
1 Chain Reaction
1 Chainbreaker
1 Chainer's Torment
1 Chakram Retriever
1 Chakram Slinger
1 Chambered Nautilus
6 Chameleon Blur
1 Chameleon Spirit
3 Champion of Arashin
1 Champion of the Flame
1 Change of Heart
1 Chaos Wand
1 Chaos Warp
1 Char-Rumbler
1 Charcoal Diamond
5 Charge
1 Charging Badger
3 Charging Binox
2 Charging Paladin
4 Charging Rhino
4 Charging Slateback
1 Charging Troll
2 Charging Tuskodon
1 Chariot of the Sun
1 Charmed Griffin
1 Chartooth Cougar
2 Cheering Fanatic
3 Cherished Hatchling
2 Child of Night
2 Children of Korlis
1 Chilling Apparition
1 Chime of Night
1 Chimney Imp
1 Cho-Manno's Blessing
1 Cho-Manno, Revolutionary
3 Choking Tethers
1 Chorus of the Tides
2 Chorus of Woe
2 Chosen by Heliod
4 Chromatic Star
2 Chronomantic Escape
1 Chronomaton
2 Chronozoa
1 Chub Toad
3 Cinder Barrens
1 Cinder Crawler
2 Cinder Elemental
1 Cinder Marsh
1 Cinder Shade
2 Cinderhaze Wretch
1 Circle of Affliction
1 Circle of Flame
7 Circle of Protection: Black
5 Circle of Protection: Blue
4 Circle of Protection: Green
2 Circle of Protection: Red
1 Circle of Protection: Shadow
5 Circle of Protection: White
7 Citanul Woodreaders
5 Civic Wayfinder
5 Claustrophobia
4 Claws of Valakut
1 Cleansing Nova
4 Cleansing Ray
1 Cliff Threader
1 Clifftop Retreat
2 Clinging Anemones
2 Cloak of Confusion
1 Cloak of Mists
3 Clockspinning
1 Clockwork Hydra
1 Cloistered Youth
1 Clone
1 Clone Legion
6 Clot Sliver
3 Cloud Elemental
1 Cloud of Faeries
1 Cloud Spirit
1 Cloud Sprite
5 Cloudchaser Kestrel
1 Cloudfin Raptor
1 Cloudform
1 Cloudheath Drake
1 Cloudhoof Kirin
6 Cloudreader Sphinx
3 Cloudseeder
1 Cloudskate
3 Coal Stoker
1 Coalition Relic
4 Coastal Drake
1 Coastal Piracy
4 Coastline Chimera
8 Cobbled Wings
1 Cockatrice
2 Coercion
3 Coiled Tinviper
5 Cold-Water Snapper
1 Collected Company
9 Colossal Dreadmaw
2 Colossal Majesty
1 Combat Celebrant
3 Combo Attack
1 Comet Storm
1 Command of Unsummoning
12 Command Tower
2 Commander's Authority
6 Commander's Sphere
2 Commando Raid
1 Commune with Dinosaurs
3 Commune with Nature
3 Commune with the Gods
1 Compelling Argument
1 Composite Golem
1 Compost
2 Compulsive Research
5 Condemn
1 Confiscate
1 Confound
1 Conquering Manticore
1 Consecrate Land
1 Conspiracy
1 Constant Mists
1 Constricting Sliver
4 Consulate Skygate
1 Consuming Ferocity
2 Consuming Vapors
1 Contaminated Bond
3 Contaminated Ground
1 Contempt
1 Controvert
1 Conviction
8 Convolute
1 Convulsing Licid
1 Copper Myr
2 Coral Eel
1 Coral Helm
4 Coral Merfolk
4 Coral Trickster
4 Coralhelm Guide
1 Corpse Augur
2 Corpse Blockade
2 Corpse Traders
4 Corrosive Ooze
1 Corrupted Resolve
3 Corrupted Zendikon
4 Cosi's Ravager
1 Cosmic Larva
1 Costly Plunder
2 Counsel of the Soratami
2 Court Street Denizen
3 Covert Operative
3 Cowl Prowler
2 Crabapple Cohort
1 Crackling Club
1 Crackling Doom
2 Crackling Triton
1 Cradle to Grave
2 Crafty Cutpurse
2 Crafty Pathmage
1 Crash Landing
4 Crash Through
1 Crashing Boars
4 Crashing Tide
1 Craven Knight
2 Craw Giant
6 Craw Wurm
1 Creakwood Liege
1 Creeping Mold
5 Crested Craghorn
2 Crested Herdcaller
1 Crimson Hellkite
1 Crimson Honor Guard
2 Crimson Muckwader
2 Crocanura
2 Cromat
1 Crookclaw Elder
1 Crookclaw Transmuter
1 Crosis's Attendant
1 Crosis's Charm
2 Crosis, the Purger
1 Crossbow Ambush
2 Crown of Ascension
3 Crown of Awe
2 Crown of Flames
2 Crown of Fury
1 Crucible of Fire
1 Crucible of the Spirit Dragon
11 Crumbling Necropolis
1 Crusher Zendikon
1 Crushing Vines
1 Crux of Fate
1 Crypt Rats
2 Crypt Sliver
3 Cryptic Annelid
1 Crystal Rod
1 Crystal Seer
1 Crystalline Sliver
1 Crystalline Sliver
2 Culling Dais
3 Culling Mark
3 Cultivate
1 Cunning
2 Cunning Bandit
2 Cunning Sparkmage
1 Cunning Survivor
1 Curator's Ward
1 Curfew
2 Curious Obsession
2 Curse of Bounty
2 Curse of Disturbance
2 Curse of Opulence
2 Curse of Verbosity
2 Curse of Vitality
4 Cursed Flesh
1 Cursed Scroll
1 Custody Battle
5 Cutthroat il-Dal
2 Cyclical Evolution
8 Cyclopean Giant
1 Cyclops of Eternal Fury
3 Cytospawn Shambler
5 D'Avenant Healer
4 D'Avenant Trapper
10 Daggerback Basilisk
4 Daggerdrome Imp
1 Dakmor Lancer
1 Dakmor Plague
3 Dakmor Scorpion
1 Damnable Pact
1 Damping Sphere
2 Dandân
2 Danitha Capashen, Paragon
1 Darigaaz's Charm
1 Darigaaz, the Igniter
2 Daring Apprentice
2 Daring Buccaneer
1 Daring Leap
1 Daring Saboteur
2 Daring Skyjek
3 Dark Bargain
1 Dark Impostor
7 Dark Inquiry
1 Dark Ritual
2 Dark Supplicant
2 Darkheart Sliver
1 Darkling Stalker
6 Darksteel Ingot
2 Darkwatch Elves
2 Darting Merfolk
1 Daru Encampment
1 Daru Healer
1 Daru Lancer
2 Daru Sanctifier
1 Daru Stinger
1 Daru Warchief
8 Dash Hopes
3 Dauntless Bodyguard
1 Dauthi Mercenary
2 Dauthi Slayer
8 Dawn Charm
1 Dawnbringer Charioteers
4 Dawnglare Invoker
1 Dawnglow Infusion
1 Dawning Purist
5 Daybreak Chaplain
4 Daze
1 Dazzling Ramparts
4 Dead // Gone
1 Deadbridge Chant
3 Deadeye Brawler
1 Deadeye Plunderers
6 Deadeye Rig-Hauler
1 Deadly Allure
12 Deadly Grub
2 Deadly Insect
3 Deadwood Treefolk
1 Death Baron
4 Death Cultist
1 Death Mutation
5 Death Rattle
1 Death Ward
4 Death's Approach
2 Death's Caress
1 Deathbellow Raider
6 Deathbloom Thallid
1 Deathbringer Regent
8 Deathcult Rogue
2 Deathforge Shaman
1 Deathrite Shaman
4 Deathspore Thallid
1 Decimate
1 Decision Paralysis
1 Declare Dominance
1 Deconstruct
1 Decorated Champion
3 Deep Freeze
10 Deepcavern Imp
1 Deeproot Elite
1 Deeproot Warrior
1 Deepwood Drummer
8 Defend the Hearth
1 Defense Grid
1 Defensive Maneuvers
1 Defiant Elf
1 Defiant Vanguard
1 Defiling Tears
1 Deft Duelist
1 Dega Sanctuary
1 Dehydration
2 Delay
1 Dematerialize
3 Dementia Sliver
10 Demolish
1 Demon's Horn
8 Demon's Jester
1 Demonic Dread
4 Demonic Vigor
1 Demonmail Hauberk
5 Demystify
1 Denizen of the Deep
1 Departed Deckhand
1 Dermoplasm
2 Desecrated Earth
1 Desecrated Tomb
1 Desert of the Indomitable
1 Desert of the Mindful
1 Desolation Giant
2 Desperate Ravings
1 Destructive Urge
1 Destructor Dragon
1 Detection Tower
1 Devoted Druid
2 Devout Chaplain
1 Devout Harpist
1 Devout Witness
1 Diabolic Intent
1 Diamond Mare
1 Diffusion Sliver
2 Diligent Excavator
1 Diligent Farmhand
1 Diluvian Primordial
1 Dimir Aqueduct
4 Dimir Guildgate
1 Dimir Keyrune
8 Dinosaur Hunter
1 Dinosaur Stampede
2 Dinrova Horror
1 Diplomatic Escort
1 Diplomatic Immunity
1 Dire Fleet Daredevil
2 Dire Fleet Neckbreaker
1 Dire Fleet Poisoner
2 Dire Wolves
1 Diregraf Ghoul
4 Disciple of Grace
1 Disciple of Griselbrand
2 Disciple of Kangee
1 Disciple of Law
4 Disciple of Malice
1 Disciple of Tevesh Szat
2 Disciple of the Old Ways
1 Disciple of the Vault
1 Discombobulate
9 Disenchant
1 Disfigure
3 Disintegrate
1 Dispel
4 Disperse
2 Dispersing Orb
1 Disposal Mummy
1 Disrupt
1 Disrupt Decorum
1 Disruptive Pitmage
1 Disruptive Student
3 Distortion Strike
4 Dive Bomber
1 Diversionary Tactics
4 Divest
9 Divination
1 Divine Light
1 Divine Reckoning
1 Divine Transformation
5 Divine Verdict
1 Diving Griffin
2 Dizzy Spell
1 Dizzying Gaze
1 Djinn of Wishes
2 Dodecapod
7 Doomed Dissenter
8 Doomed Traveler
1 Door of Destinies
1 Dormant Gomazoa
3 Dormant Sliver
3 Doublecast
1 Doubling Season
1 Down // Dirty
1 Dowsing Dagger
1 Draconic Disciple
2 Dragon Breath
3 Dragon Egg
1 Dragon Fodder
3 Dragon Hatchling
4 Dragon Mantle
1 Dragon Scales
1 Dragon Tempest
5 Dragon Whelp
1 Dragon Wings
1 Dragon's Hoard
1 Dragonlord's Servant
1 Dragonrage
1 Dragonshift
1 Dragonspeaker Shaman
1 Dragonstalker
1 Drain Power
1 Draining Whelk
1 Drake Hatchling
6 Drakewing Krasis
1 Drana, Kalastria Bloodchief
1 Dread Shade
2 Dread Statuary
2 Dream Cache
2 Dream Stalker
1 Dream Thrush
1 Dream's Grip
9 Dreamscape Artist
11 Dreamstone Hedron
7 Drifter il-Dal
1 Dromar's Cavern
1 Dromar, the Banisher
1 Dromoka, the Eternal
2 Dromosaur
5 Dross Crocodile
1 Drove of Elves
3 Drudge Reavers
6 Drudge Sentinel
2 Drudge Skeletons
2 Druid of Horns
4 Druid of the Cowl
3 Druid's Familiar
1 Dryad Greenseeker
4 Dub
1 Due Respect
1 Dune Beetle
1 Dunerider Outlaw
5 Duress
2 Durkwood Baloth
3 Durkwood Boars
3 Durkwood Tracker
4 Dusk Charger
1 Dusk Imp
6 Dusk Legion Zealot
1 Duskdale Wurm
3 Duskrider Peregrine
9 Dust Corona
1 Dust Elemental
3 Dust of Moments
2 Dutiful Thrull
2 Dwarven Blastminer
1 Dwarven Landslide
3 Dwarven Lightsmith
4 Dwarven Priest
1 Dwarven Ruins
4 Dwarven Warriors
4 Dwindle
1 Dwynen's Elite
2 Eager Cadet
4 Eager Construct
5 Earth Elemental
3 Earthquake
1 Earthshaker Khenra
1 Eaten by Spiders
1 Ebony Horse
2 Ebony Treefolk
1 Echo Mage
3 Echo Tracer
1 Edgar Markov
6 Edge of Autumn
4 Eel Umbra
2 Ekundu Griffin
1 El-Hajjâj
1 Eland Umbra
1 Eldrazi Conscription
4 Electrify
2 Elemental Bond
1 Elenda, the Dusk Rose
1 Elfhame Druid
4 Elfhame Palace
3 Elite Skirmisher
1 Elite Vanguard
1 Eloren Wilds
1 Elsewhere Flask
1 Elven Cache
3 Elven Palisade
3 Elven Riders
1 Elven Warhounds
3 Elvish Berserker
1 Elvish Eulogist
3 Elvish Fury
1 Elvish Guidance
3 Elvish Herder
4 Elvish Rejuvenator
4 Elvish Scrapper
3 Elvish Visionary
2 Elvish Warrior
1 Emancipation Angel
8 Ember Beast
1 Ember Gale
1 Ember Hauler
1 Embersmith
6 Emberwilde Augur
1 Emberwilde Djinn
3 Emblazoned Golem
3 Emblem of the Warmind
1 Emerge Unscathed
1 Emmara Tandris
2 Emperor Crocodile
4 Empty the Warrens
1 Enchantment Alteration
1 Enclave Elite
1 Endangered Armodon
1 Endemic Plague
2 Endless Scream
1 Endless Wurm
2 Enduring Scalelord
18 Enemy of the Guildpact
1 Enervate
3 Enigma Drake
1 Enlightened Tutor
1 Enormous Baloth
3 Enrage
3 Enslave
2 Ensnare
2 Ensnaring Bridge
2 Enter the Unknown
2 Enthralling Victor
5 Entropic Eidolon
1 Ephara's Radiance
5 Epicure of Blood
1 Epiphany Storm
1 Erg Raiders
4 Errant Doomsayers
3 Errant Ephemeron
8 Erratic Mutation
2 Escape Routes
1 Essence Drain
1 Essence Flare
1 Essence Fracture
4 Essence Scatter
6 Essence Warden
1 Etali, Primal Storm
1 Eternal Warrior
1 Eternal Witness
3 Eternity Snare
1 Ethereal Armor
2 Ethereal Usher
1 Etherium-Horn Sorcerer
2 Evanescent Intellect
2 Evangel of Heliod
1 Evasive Action
2 Everdawn Champion
6 Evernight Shade
3 Evil Eye of Orms-by-Gore
1 Evil Eye of Urborg
1 Evil Twin
1 Evincar's Justice
7 Eviscerate
6 Evolution Charm
8 Evolving Wilds
1 Excavation
3 Excavation Elephant
1 Exclusion Mage
1 Excoriate
1 Excruciator
1 Execute
4 Executioner's Swing
1 Exile
1 Exotic Curse
1 Exotic Orchard
3 Expedite
1 Expedition Map
4 Expedition Raptor
2 Expel from Orazca
2 Explorer's Scope
3 Explosive Apparatus
2 Explosive Growth
1 Explosive Vegetation
1 Expunge
2 Extirpate
1 Extruder
5 Exultant Skymarcher
1 Eye Gouge
4 Eyeblight Assassin
9 Fa'adiyah Seer
1 Fabricate
1 Faceless Butcher
2 Faceless Devourer
1 Fade Away
4 Fade into Antiquity
3 Faerie Squadron
1 Faerie Swarm
2 Faith's Shield
1 Falkenrath Exterminator
1 Falkenrath Noble
4 Fall of the Hammer
1 Fall of the Thran
5 Fallen Askari
2 Fallen Cleric
2 Fallen Ideal
1 Fallow Wurm
1 False Demise
1 False Summoning
1 Familiar Ground
2 Famished Paladin
4 Fan Favorite
5 Fanatical Firebrand
1 Fangren Hunter
2 Fangren Pathcutter
1 Farhaven Elf
1 Farm // Market
1 Farseek
1 Fastbond
11 Fatal Attraction
1 Fatal Mutation
2 Fate Foretold
5 Fathom Fleet Boarder
1 Fathom Fleet Cutthroat
7 Fathom Seer
2 Fear
1 Fearsome Awakening
1 Fecundity
5 Feebleness
1 Feeding Grounds
1 Felhide Brawler
1 Felhide Spiritbinder
1 Fell Specter
1 Fell the Mighty
2 Fellwar Stone
1 Femeref Knight
1 Femeref Scouts
1 Fen Stalker
1 Fencing Ace
5 Feral Abomination
3 Feral Contest
1 Feral Hydra
4 Feral Invocation
2 Feral Shadow
1 Ferocious Charge
11 Fertile Ground
2 Fertilid
4 Fervent Strike
4 Festering March
2 Festival of the Guildpact
4 Fettergeist
2 Fevered Strength
2 Field Creeper
2 Fiery Finish
5 Fiery Intervention
3 Fiery Mantle
1 Fiery Temper
1 Fight with Fire
3 Fighting Drake
1 Figure of Destiny
3 Fill with Fright
1 Final Parting
11 Fire Elemental
1 Fire Snake
1 Fire Whip
3 Fireball
2 Fireblast
4 Firebolt
2 Firebreathing
1 Firecannon Blast
2 Firefist Adept
1 Firefist Striker
1 Firefly
10 Firefright Mage
3 Firemaw Kavu
2 Fires of Yavimaya
1 Fireshrieker
4 Fireslinger
2 Firewild Borderpost
1 Firewing Phoenix
1 Fissure
3 Fissure Vent
1 Fist of Suns
2 Fists of the Anvil
1 Flailing Drake
1 Flailing Ogre
2 Flailing Soldier
1 Flame Burst
3 Flame Jet
1 Flame Rift
3 Flame Slash
1 Flame Spirit
6 Flamecore Elemental
2 Flamekin Harbinger
1 Flames of the Firebrand
1 Flamewave Invoker
1 Flaming Sword
2 Flare
1 Flash of Defiance
7 Flashfires
3 Flashfreeze
2 Fledgling Griffin
3 Fledgling Mawcor
2 Fleecemane Lion
4 Fleetfeather Cockatrice
3 Fleeting Distraction
1 Fleshwrither
4 Flickering Spirit
1 Flickering Ward
2 Flight
1 Flint Golem
1 Flood of Recollection
1 Flooded Strand
1 Flowering Field
1 Flowstone Armor
9 Flowstone Channeler
4 Flowstone Charger
1 Flowstone Crusher
14 Flowstone Embrace
2 Flowstone Flood
1 Flowstone Giant
5 Flowstone Hellion
2 Flowstone Salamander
1 Flowstone Strike
1 Flowstone Surge
1 Flowstone Wall
1 Flying Crane Technique
6 Fog
2 Fog Bank
1 Fog Elemental
2 Fog of Gnats
2 Fog Patch
3 Folk Medicine
9 Fomori Nomad
2 Force Spike
2 Forced Adaptation
2 Forebear's Blade
2 Forerunner of the Coalition
1 Forerunner of the Empire
2 Forerunner of the Heralds
1 Forerunner of the Legion
11 Foresee
230 Forest
1 Forgotten Ancient
1 Forgotten Cave
1 Forgotten Lore
1 Forked Bolt
1 Form of the Dinosaur
5 Forsaken Sanctuary
1 Fortify
1 Fortitude
1 Fortunate Few
1 Fossil Find
1 Foul Familiar
2 Foul Imp
5 Foul Orchard
3 Foul Presence
1 Foundry Street Denizen
2 Fountain of Renewal
1 Foxfire Oak
1 Fractured Identity
2 Frantic Search
2 Freed from the Real
2 Frenetic Raptor
1 Frenzied Goblin
5 Frenzied Rage
5 Frenzy Sliver
6 Frilled Deathspitter
1 Frilled Oculus
1 Frilled Sandwalla
4 Frilled Sea Serpent
3 Frog Tongue
10 Frontier Bivouac
1 Frontier Guide
1 Frontier Siege
3 Frost Lynx
1 Frost Raptor
3 Frostwind Invoker
2 Frozen Aether
1 Frozen Shade
1 Fruit of the First Tree
3 Fugitive Wizard
2 Fumble
1 Funeral Charm
5 Fungal Infection
1 Fungal Plots
1 Fungal Reaches
1 Fungal Sprouting
1 Fungus Elemental
1 Fungus Sliver
1 Furious Assault
9 Furious Resistance
1 Furnace Brood
1 Furnace Celebration
2 Furnace of Rath
2 Furnace Spirit
8 Fury Charm
2 Fury Sliver
1 Fyndhorn Brownie
1 Gaea's Anthem
2 Gaea's Balance
4 Gaea's Blessing
1 Gaea's Bounty
2 Gaea's Embrace
4 Gaea's Protector
2 Gaea's Skyfolk
1 Galecaster Colossus
1 Gallant Cavalry
1 Game Plan
2 Gamekeeper
10 Gang of Devils
2 Gang Up
1 Gargoyle Sentinel
1 Garna, the Bloodflame
1 Garruk's Horde
3 Garruk's Packleader
1 Gatekeeper of Malakir
3 Gathan Raiders
3 Gaze of Justice
2 Gearsmith Guardian
4 Gearsmith Prodigy
1 Gelatinous Genesis
1 Gemhide Sliver
1 Gempalm Sorcerer
1 Gempalm Strider
1 Generous Patron
1 Genesis Chamber
1 Gerrard Capashen
1 Gerrard's Command
1 Geyser Glider
1 Ghalta, Primal Hunger
1 Ghastbark Twins
2 Ghastly Discovery
3 Ghazbán Ogre
2 Ghirapur Guide
4 Ghitu Chronicler
1 Ghitu Encampment
1 Ghitu Fire-Eater
4 Ghitu Firebreathing
5 Ghitu Journeymage
6 Ghitu Lavarunner
2 Ghitu Slinger
1 Ghor-Clan Savage
6 Ghost Tactician
2 Ghost Warden
6 Ghostfire
3 Ghostflame Sliver
4 Ghostform
1 Ghosthelm Courier
2 Ghostly Possession
1 Ghostly Touch
5 Ghoulcaller's Bell
3 Giant Caterpillar
3 Giant Crab
8 Giant Dustwasp
12 Giant Growth
4 Giant Octopus
9 Giant Spider
10 Giant Strength
1 Giantbaiting
1 Gibbering Descent
1 Gibbering Hyenas
5 Gideon's Reproach
5 Gift of Granite
5 Gift of Growth
1 Gift of Orzhova
1 Gigantiform
2 Gilded Light
1 Gilt-Leaf Seer
5 Giltgrove Stalker
1 Giltspire Avenger
1 Gishath, Sun's Avatar
1 Glacial Wall
2 Glade Gnarr
1 Glare of Heresy
3 Glass Asp
1 Glasses of Urza
1 Gleam of Battle
3 Gleaming Barrier
1 Gleeful Sabotage
1 Glimpse the Future
3 Glintwing Invoker
2 Glittering Wish
1 Gloom Surgeon
3 Gloomhunter
3 Gloomwidow
1 Gloomwidow's Feast
7 Glory Seeker
4 Glowering Rogon
2 Glowrider
2 Gnarlid Pack
1 Gnawing Zombie
2 Go for the Throat
1 Goblin Artillery
1 Goblin Barrage
2 Goblin Berserker
1 Goblin Bombardment
1 Goblin Boom Keg
2 Goblin Brawler
1 Goblin Cannon
1 Goblin Cavaliers
1 Goblin Chainwhirler
2 Goblin Chariot
1 Goblin Chieftain
1 Goblin Clearcutter
5 Goblin Digging Team
1 Goblin Dynamo
1 Goblin Elite Infantry
2 Goblin Firebug
3 Goblin Gardener
2 Goblin Glider
3 Goblin Grappler
4 Goblin Grenade
7 Goblin Hero
2 Goblin Instigator
2 Goblin King
1 Goblin Lackey
1 Goblin Lyre
1 Goblin Marshal
7 Goblin Matron
3 Goblin Medics
3 Goblin Motivator
2 Goblin Offensive
5 Goblin Patrol
2 Goblin Piker
9 Goblin Raider
1 Goblin Razerunners
4 Goblin Recruiter
1 Goblin Replica
1 Goblin Rimerunner
1 Goblin Ringleader
3 Goblin Roughrider
1 Goblin Ruinblaster
1 Goblin Shortcutter
6 Goblin Shrine
5 Goblin Sky Raider
3 Goblin Skycutter
2 Goblin Soothsayer
2 Goblin Spelunkers
2 Goblin Swine-Rider
1 Goblin Test Pilot
1 Goblin Tinkerer
5 Goblin Trailblazer
1 Goblin Trashmaster
3 Goblin Tunneler
1 Goblin Turncoat
4 Goblin War Buggy
1 Goblin War Strike
1 Goblin War Wagon
4 Goblin Warchief
1 Goblin Warrens
1 Gods Willing
4 Goham Djinn
1 Gold Myr
1 Gold-Forged Sentinel
1 Golden Bear
2 Golden Demise
1 Golden Guardian
1 Goldmeadow Lookout
2 Goldnight Redeemer
4 Gorgon Recluse
1 Gorilla Chieftain
1 Gorilla Pack
1 Gorilla War Cry
3 Gorilla Warrior
1 Goring Ceratops
1 Gorm the Great
10 Gossamer Phantasm
1 Grab the Reins
1 Granitic Titan
4 Grapeshot
1 Grappler Spider
1 Grappling Hook
6 Grasping Scoundrel
1 Grasslands
5 Grave Peril
5 Grave Scrabbler
1 Grave Servitude
2 Gravedigger
1 Gravegouger
1 Gravelgill Duo
2 Gravity Well
1 Graxiplon
4 Gray Merchant of Asphodel
1 Graypelt Refuge
1 Grazing Gladehart
1 Great Hart
1 Greater Realm of Preservation
1 Greed
1 Greel's Caress
3 Greenseeker
1 Greenside Watcher
1 Greenweaver Druid
3 Greenwood Sentinel
1 Gridlock
1 Griffin Dreamfinder
2 Griffin Guide
2 Grim Backwoods
1 Grim Discovery
2 Grim Flowering
6 Grinning Ignus
2 Grip of Amnesia
1 Griptide
2 Grisly Spectacle
1 Grisly Survivor
1 Grixis Battlemage
1 Grixis Grimblade
1 Grixis Panorama
5 Grizzly Bears
2 Grotag Siege-Runner
3 Grotag Thrasher
3 Grotesque Mutation
1 Ground Assault
4 Ground Rift
1 Groundbreaker
3 Groundswell
5 Grow from the Ashes
1 Gruesome Discovery
5 Gruesome Fate
1 Grunn, the Lonely King
3 Gruul Guildgate
1 Gruul Guildmage
1 Gruul Keyrune
1 Gruul Nodorog
2 Gruul Turf
3 Guard Duty
4 Guardian Zendikon
4 Guardians of Koilos
4 Guardians of Meletis
3 Gudul Lurker
1 Guerrilla Tactics
1 Guided Passage
1 Guild Feud
3 Guildscorn Ward
1 Guilty Conscience
1 Gurmag Drowner
1 Gustcloak Cavalier
1 Gustcloak Sentinel
6 Gutter Skulk
1 Guttersnipe
1 Gwafa Hazid, Profiteer
1 Hail of Arrows
2 Halam Djinn
2 Halimar Excavator
2 Hallar, the Firefletcher
1 Hallowed Ground
1 Hammer of Nazahn
2 Hammer of Ruin
1 Hammerhead Shark
1 Hand of Cruelty
4 Hand of Silumgar
3 Hands of Binding
2 Haphazard Bombardment
1 Harbinger of the Tides
5 Hardy Veteran
1 Harmless Assault
5 Harmonize
4 Harrow
2 Harvest Mage
3 Harvest Wurm
1 Hate Weaver
3 Haunted Guardian
2 Haunter of Nightveil
2 Haunting Hymn
1 Haven of the Spirit Dragon
1 Havengul Lich
1 Havengul Vampire
1 Havenwood Battleground
3 Havenwood Wurm
1 Havoc
2 Havoc Devils
1 Haze Frog
3 Haze of Rage
1 Hazy Homunculus
3 Headless Skaab
1 Headlong Rush
2 Headwater Sentries
4 Healing Grace
2 Healing Hands
4 Healing Leaves
3 Healing Salve
4 Heart Sliver
2 Heart Warden
1 Heartstabber Mosquito
1 Heartstone
1 Heartwood Storyteller
4 Heat Ray
1 Heavy Arbalest
1 Hedge Troll
1 Hedron Archive
1 Hedron Crab
1 Hedron Rover
2 Heirloom Blade
3 Heliod's Emissary
1 Heliod, God of the Sun
1 Helium Squirter
1 Hellion Crucible
2 Hellion Eruption
1 Hellkite Charger
1 Helm of the Host
9 Henchfiend of Ukor
1 Henge of Ramos
1 Herald of Dromoka
1 Herald of Faith
2 Herald's Horn
6 Herd Gnarr
1 Hero's Blade
1 Hero's Resolve
2 Heroic Reinforcements
3 Hexplate Golem
1 Hibernation Sliver
1 Hibernation Sliver
1 Hidden Ancients
1 Hidden Guerrillas
1 Hidden Herd
1 Hidden Spider
1 Hideous End
1 Hieromancer's Cage
1 Hierophant's Chalice
4 Highland Game
3 Highland Lake
1 Highspire Mantis
2 Highway Robber
1 Hill Giant
1 Hindering Touch
1 Hinterland Harbor
3 Hired Blade
1 Hivis of the Scale
3 Hold at Bay
2 Hollow Dogs
1 Hollow Trees
1 Hollowhenge Scavenger
1 Hollowsage
1 Holy Day
2 Holy Justiciar
1 Holy Strength
4 Homarid Explorer
2 Homicidal Seclusion
1 Homing Sliver
1 Homing Sliver
1 Honed Khopesh
9 Honor Guard
2 Honor's Reward
2 Hooded Kavu
1 Horde Ambusher
1 Horizon Drake
2 Horizon Scholar
4 Horn of Ramos
1 Horned Sliver
1 Horned Troll
3 Horned Turtle
1 Hornet Cannon
3 Hornswoggle
4 Horror of the Dim
4 Hostile Minotaur
4 Howl from Beyond
2 Howl of the Night Pack
1 Howlgeist
1 Howling Golem
2 Howling Wolf
1 Huatli, Dinosaur Knight
1 Huatli, Radiant Champion
1 Huatli, Warrior Poet
3 Huddle Up
3 Hulking Goblin
1 Hulking Ogre
3 Hull Breach
2 Human Frailty
4 Hundred-Handed One
2 Hundroog
1 Hungering Hydra
1 Hungering Yeti
1 Hungry Lynx
1 Hungry Mist
5 Hunt the Weak
4 Hunted Wumpus
8 Hunter Sliver
1 Hunter's Prowess
2 Hunting Drake
1 Hunting Kavu
1 Hunting Moa
4 Hunting Wilds
2 Hurricane
2 Hush
1 Hyalopterous Lemure
4 Hydroform
2 Hyena Umbra
1 Hymn to Tourach
1 Hypergenesis
1 Hypersonic Dragon
1 Hypnotic Cloud
4 Icatian Crier
1 Icatian Javelineers
1 Ice Floe
1 Icefall
4 Ichor Slick
3 Icy Manipulator
3 Ignite Memories
2 Ikiral Outrider
5 Ill-Tempered Cyclops
1 Illusionist's Bracers
2 Imagecrafter
1 Immersturm
1 Imp's Mischief
3 Impact Tremors
4 Impale
1 Imperial Aerosaur
2 Imperial Ceratops
1 Imperial Mask
3 Imperiosaur
1 Impetuous Protege
1 Implode
3 Imposing Visage
4 Impulse
2 In Bolas's Clutches
1 Inalla, Archmage Ritualist
4 Incinerate
2 Incite War
1 Indentured Djinn
1 Indentured Oaf
12 Indestructibility
1 Indestructible Aura
1 Index
3 Inescapable Brute
4 Infectious Horror
1 Infernal Plunge
3 Infernal Scarring
2 Inferno Hellion
1 Inferno Trap
6 Infiltrator il-Kor
1 Inflame
1 Information Dealer
4 Initiate of Blood
1 Initiate's Companion
1 Inkfathom Witch
2 Inner Demon
2 Inquisitor's Snare
1 Insight
4 Inspiration
4 Inspired Charge
1 Inspiring Call
1 Inspirit
1 Insubordination
1 Intervene
2 Intervention Pact
2 Intet, the Dreamer
1 Intimidator Initiate
1 Into the North
1 Into the Roil
2 Into the Void
2 Invigorate
9 Invoke the Divine
2 Iona's Judgment
1 Ior Ruin Expedition
1 Ipnu Rivulet
1 Iridescent Drake
1 Iron Myr
1 Iron Star
1 Iron Will
1 Iron-Barb Hellion
2 Ironclaw Buzzardiers
2 Ironclaw Orcs
1 Irresistible Prey
3 Irrigation Ditch
249 Island
1 Isle of Vesuva
4 Ivory Giant
1 Ivy Elemental
2 Ivy Lane Denizen
1 Ixidor's Will
1 Izzet Boilerworks
1 Izzet Chemister
1 Izzet Chronarch
1 Jace's Ingenuity
1 Jackalope Herd
5 Jade Bearer
4 Jadecraft Artisan
1 Jadelight Ranger
1 Jagged-Scar Archers
1 Jagwasp Swarm
1 Jandor's Saddlebags
1 Jareth, Leonine Titan
1 Jaya Ballard
1 Jaya's Immolating Inferno
2 Jayemdae Tome
1 Jazal Goldmane
2 Jedit Ojanen of Efrava
3 Jelenn Sphinx
1 Jenara, Asura of War
1 Jeskai Barricade
1 Jhoira of the Ghitu
2 Jhoira's Familiar
6 Jhoira's Timebug
1 Jhoira, Weatherlight Captain
1 Jilt
3 Jodah's Avenger
2 Jodah, Archmage Eternal
1 Johtull Wurm
1 Join the Ranks
1 Jolrael's Favor
2 Jolrael, Empress of Beasts
1 Jolt
1 Joraga Bard
1 Joraga Warcaller
1 Josu Vess, Lich Knight
1 Journey to Eternity
5 Jousting Lance
2 Jubilant Mascot
6 Judge Unworthy
6 Juggernaut
1 Jund Hackblade
3 Jungle Barrier
2 Jungle Creeper
1 Jungle Hollow
10 Jungle Shrine
3 Jungle Wayfinder
2 Jungle Wurm
6 Jungleborn Pioneer
1 Junún Efreet
1 Juxtapose
1 Jwar Isle Refuge
2 Kabira Crossroads
2 Kabira Vindicator
3 Kaervek's Torch
1 Kalonian Tusker
1 Kamahl's Druidic Vow
1 Kamahl, Pit Fighter
1 Karametra's Favor
1 Kargan Dragonlord
1 Karona's Zealot
1 Kavu Aggressor
3 Kavu Climber
1 Kavu Mauler
3 Kavu Predator
10 Kavu Primarch
2 Kavu Recluse
4 Kavu Scout
1 Kazandu Tuskcaller
1 Kazarov, Sengir Pureblood
1 Kazuul, Tyrant of the Cliffs
2 Keen Sense
2 Keeneye Aven
1 Keeper of the Dead
1 Keeper of the Flame
1 Keeper of the Mind
3 Keldon Halberdier
8 Keldon Marauders
5 Keldon Overseer
4 Keldon Raider
4 Keldon Warcaller
1 Keldon Warlord
1 Kemba, Kha Regent
1 Kemuri-Onna
1 Kess, Dissident Mage
7 Kessig Malcontents
1 Kessig Wolf
2 Keymaster Rogue
6 Khalni Garden
1 Khenra Scrapper
1 Kheru Mind-Eater
3 Killer Bees
1 Killer Whale
2 Killing Glare
1 Kiln Fiend
1 Kindercatch
4 Kindle
2 Kindred Boon
2 Kindred Charge
1 Kindred Discovery
1 Kindred Dominance
2 Kindred Summons
4 King Cheetah
5 Kingpin's Pet
1 Kinjalli's Caller
1 Kinjalli's Sunwing
1 Kinscaer Harpoonist
1 Kiss of the Amesha
3 Kitesail
3 Kitesail Apprentice
8 Kitesail Corsair
1 Kithkin Rabble
1 Kithkin Shielddare
1 Kjeldoran Javelineer
1 Kjeldoran Phalanx
1 Kjeldoran Skyknight
1 Kjeldoran War Cry
2 Knight of Cliffhaven
3 Knight of Grace
1 Knight of Malice
3 Knight of New Benalia
1 Knight of Stromgald
8 Knight of Sursi
1 Knight of the Hokey Pokey
2 Knight of the Holy Nimbus
7 Knight of the Stampede
4 Knight of the Tusk
1 Knight Watch
5 Knight's Pledge
2 Knightly Valor
1 Knollspine Invocation
1 Knotvine Mystic
2 Kodama's Reach
1 Kolaghan, the Storm's Fury
1 Kor Cartographer
4 Kor Dirge
1 Kor Duelist
2 Kor Firewalker
1 Kor Line-Slinger
1 Kor Outfitter
1 Kor Sanctifiers
1 Kor Skyfisher
1 Kor Spiritdancer
2 Kozilek's Predator
3 Kraken Hatchling
1 Kraken of the Straits
1 Kraken's Eye
2 Krakilin
1 Krark-Clan Shaman
2 Krasis Incubation
3 Kraul Warrior
1 Krav, the Unredeemed
2 Krenko's Command
1 Krenko, Mob Boss
2 Kris Mage
1 Krosan Avenger
1 Krosan Constrictor
1 Krosan Drover
2 Krosan Druid
3 Krosan Grip
1 Krosan Groundshaker
4 Krosan Reclamation
1 Krosan Restorer
2 Krosan Tusker
1 Krosan Verge
5 Krosan Vorine
1 Krosan Warchief
1 Krovikan Mist
2 Krovikan Scoundrel
1 Krovikan Sorcerer
1 Kuldotha Flamefiend
1 Kumena's Awakening
2 Kwende, Pride of Femeref
1 Kyren Glider
1 Kyren Legate
4 Kyren Sniper
1 Kyscu Drake
1 Lab Rats
1 Laccolith Grunt
1 Laccolith Rig
1 Laccolith Titan
4 Lagac Lizard
2 Last Breath
3 Last Gasp
2 Last Kiss
1 Last One Standing
20 Latch Seeker
1 Lathliss, Dragon Queen
9 Lava Axe
2 Lava Burst
1 Lava-Field Overlord
4 Lavacore Elemental
5 Lavafume Invoker
1 Lavamancer's Skill
1 Lay Bare
1 Lay of the Land
3 Lay Waste
3 Lead by Example
1 Lead Golem
2 Lead the Stampede
6 Leaden Fists
1 Leaden Myr
4 Leaf Arrow
2 Leaf Gilder
3 Leafcrown Dryad
1 Leeching Licid
1 Leeching Sliver
6 Legion Conquistador
2 Legion Lieutenant
1 Legion's Judgment
1 Lena, Selfless Champion
1 Leonin Arbiter
2 Leonin Armorguard
1 Leonin Den-Guard
1 Leonin Relic-Warder
1 Leonin Shikari
1 Leonin Sun Standard
1 Leonin Warleader
1 Lesser Gargadon
1 Lethal Vapors
1 Ley Druid
1 Ley Weaver
5 Leyline Phantom
4 Lich's Caress
1 Lich's Mastery
1 Licia, Sanguine Tribune
1 Liege of the Axe
1 Life Goes On
1 Lightform
9 Lightning Blast
7 Lightning Elemental
3 Lightning Greaves
1 Lightning Hounds
1 Lightning Mare
1 Lightning Reflexes
5 Lightning Strike
4 Lightning Talons
1 Lightning-Rig Crew
4 Lightwalker
1 Liliana, Untouched by Death
2 Linessa, Zephyr Mage
1 Lingering Death
1 Lingering Phantom
1 Liquify
1 Lithatog
5 Liturgy of Blood
4 Living Airship
3 Living Destiny
1 Living Hive
1 Living Terrain
1 Living Tsunami
1 Llanowar
8 Llanowar Augur
2 Llanowar Cavalry
1 Llanowar Druid
13 Llanowar Elves
8 Llanowar Empath
6 Llanowar Envoy
1 Llanowar Knight
2 Llanowar Mentor
2 Llanowar Reborn
5 Llanowar Scout
2 Llanowar Sentinel
2 Llanowar Vanguard
4 Locket of Yesterdays
1 Locust Swarm
11 Logic Knot
2 Lone Missionary
2 Lonely Sandbar
1 Long Road Home
1 Long-Term Plans
7 Looming Shade
4 Looter il-Kor
1 Lord of Atlantis
1 Lord of Shatterskull Pass
1 Lore Weaver
1 Lorescale Coatl
2 Lost Auramancers
8 Lost Hours
5 Lost in a Labyrinth
2 Lost Soul
1 Lotus Petal
1 Lovisa Coldeyes
1 Lowland Giant
3 Loxodon Line Breaker
4 Loxodon Mystic
1 Loxodon Warhammer
4 Loyal Pegasus
8 Lucent Liminid
1 Lumbering Satyr
3 Lumberknot
7 Lumengrid Warden
12 Luminous Bonds
1 Luminous Wake
1 Lumithread Field
1 Lunge
1 Lure
1 Lymph Sliver
5 Macabre Waltz
3 Macetail Hystrodon
1 Maelstrom Djinn
2 Mage il-Vec
1 Mage Slayer
4 Mage's Guile
1 Magefire Wings
1 Maggot Therapy
1 Magistrate's Scepter
1 Magma Burst
3 Magma Hellion
1 Magma Jet
1 Magma Rift
2 Magma Spray
1 Magmasaur
1 Magmatic Force
1 Magus of the Abyss
2 Magus of the Bazaar
1 Magus of the Candelabra
1 Magus of the Future
1 Magus of the Jar
3 Magus of the Library
1 Magus of the Mind
1 Magus of the Moon
1 Magus of the Scroll
1 Magus of the Tabernacle
1 Magus of the Vineyard
1 Mairsil, the Pretender
2 Majestic Heliopterus
2 Make a Stand
4 Makindi Griffin
1 Makindi Shieldmate
2 Malach of the Dawn
1 Malachite Golem
1 Malakir Bloodwitch
1 Malicious Advice
6 Mammoth Spider
4 Man-o'-War
6 Mana Leak
1 Mana Leech
1 Mana Seism
3 Mana Skimmer
2 Mana Tithe
1 Manabarbs
4 Manalith
1 Manaweft Sliver
2 Mangara of Corondor
2 Maniacal Rage
1 Manic Vandal
2 Manor Skeleton
2 Mantis Engine
2 Mantle of Leadership
1 Mantle of Webs
3 Marauder's Axe
1 Marchesa, the Black Rose
1 Mardu Roughrider
2 Mark of Mutiny
1 Mark of the Vampire
1 Marker Beetles
1 Markov Blademaster
1 Markov Patrician
14 Marrow Bats
1 Marsh Crocodile
1 Marsh Lurker
1 Marsh Threader
1 Marshmist Titan
4 Martial Glory
1 Martyr of Ashes
1 Martyr of Bones
5 Martyr of Dusk
1 Martyr of Frost
1 Martyrs' Tomb
1 Marwyn, the Nurturer
1 Mask of Memory
5 Mass Appeal
8 Mass of Ghouls
4 Massive Raid
2 Master Decoy
1 Master of Pearls
1 Mathas, Fiend Seeker
1 Mausoleum Guard
2 Mausoleum Harpy
1 Maw of the Mire
1 Mayael the Anima
1 Mayael's Aria
1 Meandering River
1 Meddle
1 Megantic Sliver
6 Melancholy
1 Meletis Charlatan
2 Memorial to Folly
1 Memorial to Genius
1 Memorial to Glory
1 Memorial to Unity
4 Memorial to War
2 Memory Lapse
1 Memory Plunder
1 Memory's Journey
1 Menacing Ogre
1 Mer-Ek Nightblade
1 Mercadian Bazaar
2 Merchant of Secrets
1 Merciless Eviction
1 Mercurial Chemister
1 Mercurial Kite
1 Merfolk Looter
2 Merfolk Mistbinder
2 Merfolk of the Pearl Trident
5 Merfolk Thaumaturgist
1 Merfolk Trickster
1 Merfolk Wayfinder
1 Merieke Ri Berit
2 Merrow Witsniper
2 Mesa Enchantress
1 Mesa Falcon
4 Mesa Unicorn
7 Mesmeric Sliver
4 Messenger's Speed
3 Metallic Sliver
1 Metallurgeon
1 Metamorphic Alteration
1 Metamorphic Wurm
1 Metathran Zombie
1 Meteor Golem
1 Meteorite
3 Metropolis Sprite
4 Midnight Charm
4 Midnight Guard
1 Midnight Haunting
2 Might of Old Krosa
2 Might Weaver
4 Mighty Leap
1 Militia Bugler
6 Millennial Gargoyle
1 Millikin
1 Millstone
8 Miming Slime
2 Mind Control
1 Mind Maggots
2 Mind Ravel
8 Mind Rot
1 Mind Stone
1 Mind Warp
1 Mindblade Render
7 Mindeye Drake
4 Mindlash Sliver
1 Mindless Automaton
1 Mindless Null
4 Mindstab
2 Mindwhip Sliver
1 Mine Excavation
2 Minions' Murmurs
3 Minotaur Skullcleaver
1 Mirari's Wake
5 Mire Boa
3 Mire Kavu
1 Mirri the Cursed
1 Mirri, Weatherlight Duelist
1 Mirror Image
2 Mirror of the Forebears
1 Mirror Strike
2 Mirrorwood Treefolk
2 Mischievous Poltergeist
1 Misery Charm
1 Misguided Rage
1 Misstep
5 Mist-Cloaked Herald
1 Mistcaller
5 Mistform Dreamer
1 Mistform Mask
1 Mistform Seaswift
4 Mistform Sliver
1 Mistform Ultimus
4 Mistform Wakecaster
2 Mistmeadow Skulk
2 Mistveil Plains
1 Mnemonic Nexus
2 Mnemonic Sliver
3 Mnemonic Wall
4 Moan of the Unhallowed
3 Mob Justice
1 Mogg Assassin
1 Mogg Bombers
3 Mogg Conscripts
4 Mogg Fanatic
8 Mogg Flunkies
2 Mogg Jailer
1 Mogg Maniac
2 Mogg Raider
2 Mogg Sentry
1 Mogg Squad
1 Mogg Toady
3 Mogg War Marshal
1 Mold Shambler
3 Molder
2 Mole Worms
1 Molimo, Maro-Sorcerer
1 Molten Firebird
1 Molten Ravager
4 Molten Slagheap
6 Moment of Craving
4 Moment of Triumph
1 Moment's Peace
5 Momentary Blink
1 Momentum
1 Monastery Siege
1 Mongrel Pack
1 Monk Idealist
1 Monk Realist
2 Mons's Goblin Raiders
1 Monstrous Growth
1 Monstrous Hound
1 Moon Sprite
3 Moonglove Extract
1 Moonlace
1 Morale
1 Morbid Curiosity
1 Morgue Thrull
1 Morphic Pool
1 Morselhoarder
1 Mortal's Resolve
1 Mortify
5 Mortus Strider
1 Mosswort Bridge
314 Mountain
3 Mountain Goat
3 Mountain Yeti
1 Mourning
1 Mox Amber
1 Mtenda Herder
2 Muck Drubb
2 Muck Rats
2 Mudbrawler Cohort
2 Mudbrawler Raiders
1 Mudbutton Clanger
2 Mudbutton Torchrunner
1 Mugging
7 Mulch
4 Multani's Acolyte
1 Mummy Paramount
2 Mungha Wurm
2 Muraganda Petroglyphs
1 Murasa
1 Murder
5 Murder Investigation
1 Murderous Betrayal
1 Murk Dwellers
5 Mutiny
1 Mwonvuli Beast Tracker
2 Mycologist
1 Mycosynth Lattice
1 Myriad Landscape
2 Mysteries of the Deep
1 Mystic Familiar
1 Mystic Melting
10 Mystic Monastery
2 Mystic Speculation
1 Mystical Tutor
1 Mystifying Maze
1 Naban, Dean of Iteration
2 Nacatl War-Pride
1 Najeela, the Blade-Blossom
1 Nakaya Shade
1 Nameless One
1 Nantuko Disciple
1 Nantuko Husk
6 Nantuko Shaman
2 Nantuko Vigilante
2 Narcolepsy
1 Narcomoeba
1 Narrow Escape
1 Nath of the Gilt-Leaf
1 Natural Balance
2 Natural Spring
17 Naturalize
2 Nature's Claim
2 Nature's Spiral
2 Nausea
1 Nav Squad Commandos
6 Navigator's Compass
1 Naya
1 Naya Sojourners
1 Nazahn, Revered Bladesmith
1 Nearheath Pilgrim
1 Necrogen Spellbomb
1 Necromantic Selection
3 Necrotic Sliver
1 Needlebite Trap
11 Needlepeak Spider
2 Needleshot Gourna
2 Needletooth Raptor
9 Negate
1 Nema Siltlurker
1 Nemesis of Mortals
2 Nemesis Trap
2 Nephalia Smuggler
2 Nessian Asp
9 Nessian Courser
3 Nest Invader
1 Nest Robber
1 Neurok Commando
1 Neurok Spy
1 Nevinyrral's Disk
3 New Benalia
1 New Blood
1 Nexus of Fate
1 Nezahal, Primal Tide
4 Night Market Guard
2 Nightbird's Clutches
1 Nightmare's Thirst
1 Nightmarish End
1 Nightveil Specter
2 Nihil Spellbomb
1 Nihilith
2 Nimana Sell-Sword
1 Nimbus Champion
2 Nimbus Naiad
4 Nimbus of the Isles
3 Nimbus Swimmer
1 Nin, the Pain Artist
2 Nissa's Pilgrimage
1 Niv-Mizzet, Dracogenius
1 Niv-Mizzet, the Firemind
1 Nivix Guildmage
1 Nix
1 Nobilis of War
2 Noble Elephant
1 Noble Vestige
11 Nomad Outpost
1 Nomad Stadium
3 Nomadic Elf
1 Noosegraf Mob
2 Norritt
1 Nosy Goblin
3 Not of This World
2 Nova Cleric
2 Novice Knight
3 Noxious Dragon
1 Noxious Field
1 Nuisance Engine
1 Null Profusion
2 Nullify
3 Nurturer Initiate
3 Nylea's Disciple
1 Nylea's Emissary
8 Nylea's Presence
1 Nyxathid
1 Nyxborn Eidolon
2 Nyxborn Rollicker
1 Nyxborn Triton
1 O-Kagachi, Vengeful Kami
3 Oakenform
1 Oath of the Ancient Wood
2 Oathsworn Vampire
11 Oblivion Crown
1 Obsianus Golem
1 Off Balance
1 Ogre Savant
4 Ogre Sentry
3 Ogre Taskmaster
2 Ogre Warrior
2 Ogre's Cleaver
1 Ojutai, Soul of Winter
1 Oketra's Avenger
2 Old Ghastbark
1 Omega Myr
1 Omen Machine
12 Omenspeaker
2 On Serra's Wings
4 Onakke Ogre
1 Ondu Giant
4 One Thousand Lashes
2 One-Eyed Scarecrow
2 Onslaught
1 Oona's Gatewarden
1 Opal Archangel
3 Opal Caryatid
1 Opal Champion
2 Opal Palace
3 Opaline Sliver
3 Opaline Unicorn
1 Open the Graves
5 Ophidian Eye
1 Opportunist
3 Opportunity
6 Opt
10 Opulent Palace
1 Oracle's Insight
1 Orator of Ojutai
5 Orazca Frillback
5 Orazca Raptor
6 Orazca Relic
1 Orbs of Warding
1 Orcish Artillery
1 Orcish Bloodpainter
4 Orcish Cannonade
1 Orcish Cannoneers
1 Orcish Conscripts
2 Orcish Oriflamme
1 Orcish Settlers
1 Orcish Vandal
1 Ordeal of Erebos
4 Order // Chaos
1 Order of the White Shield
1 Ordered Migration
5 Ordruun Veteran
2 Oreskos Explorer
2 Oreskos Sun Guide
2 Oreskos Swiftclaw
1 Orim's Touch
1 Orzhov Basilica
2 Orzhov Guildgate
6 Orzhov Keyrune
1 Orzhov Signet
4 Ostracize
1 Otepec Huntmaster
1 Out of Bounds
1 Outbreak
1 Outmaneuver
1 Outpost Siege
1 Outrider en-Kor
6 Overgrown Armasaur
4 Overgrown Battlement
3 Overgrowth
1 Overload
1 Overrun
3 Ovinize
1 Ovinomancer
4 Oxidda Golem
11 Pacifism
1 Pact of the Titan
1 Pain // Suffering
4 Painful Lesson
1 Painful Memories
1 Painful Truths
4 Palace Guard
1 Palace Siege
9 Pallid Mycoderm
1 Panacea
1 Pandemonium
1 Panic
1 Panic Attack
4 Panther Warriors
1 Paradise Plume
1 Paragon of Fierce Defiance
1 Paralyze
2 Paranoid Delusions
1 Parapet Watchers
2 Paraselene
1 Parasitic Bond
4 Pardic Wanderer
1 Pariah
2 Patagia Golem
4 Path of Ancestry
3 Pathmaker Initiate
1 Pathrazer of Ulamog
8 Patrician's Scorn
1 Patron of the Vein
5 Patron of the Wild
1 Pawn of Ulamog
1 Peace of Mind
7 Peace Strider
1 Pearl Dragon
1 Pearled Unicorn
3 Peek
9 Pegasus Courser
1 Pelakka Wurm
2 Pemmin's Aura
1 Pendrell Drake
1 Pennon Blade
1 Pentarch Paladin
1 Pentavus
1 Penumbra Kavu
6 Penumbra Spider
1 Peregrine Drake
1 Perimeter Captain
1 Perish the Thought
3 Permafrost Trap
3 Persuasion
1 Pestilence
1 Pestilence Rats
1 Petrahydrox
9 Petrified Plating
1 Pewter Golem
4 Phantasmal Mount
2 Phantasmal Terrain
1 Phantom Nishoba
3 Phantom Warrior
2 Pharagax Giant
1 Pharika's Cure
1 Pharika's Mender
4 Pheres-Band Centaurs
3 Phosphorescent Feast
1 Phylactery Lich
3 Phyrexian Battleflies
1 Phyrexian Bloodstock
1 Phyrexian Boon
2 Phyrexian Broodlings
2 Phyrexian Debaser
1 Phyrexian Defiler
1 Phyrexian Delver
1 Phyrexian Ghoul
2 Phyrexian Hulk
1 Phyrexian Juggernaut
1 Phyrexian Monitor
1 Phyrexian Negator
1 Phyrexian Purge
1 Phyrexian Reaper
1 Phyrexian Reclamation
2 Phyrexian Splicer
2 Phyrexian Totem
1 Phyrexian Vault
7 Pierce Strider
3 Pierce the Sky
1 Piety Charm
4 Pikemen
8 Pilgrim's Eye
2 Pillage
1 Pillarfield Ox
1 Pincer Spider
1 Pinpoint Avalanche
5 Piracy Charm
1 Pirate's Cutlass
2 Pirate's Pillage
1 Pirate's Prize
4 Piston Sledge
2 Pit Fight
1 Pit Imp
2 Pit Raptor
1 Pit Scorpion
1 Pit Trap
1 Pitfall Trap
2 Pitiless Plunderer
1 Plague Fiend
2 Plague Mare
1 Plague Sliver
1 Plague Spores
236 Plains
1 Planar Cleansing
1 Plated Crusher
1 Plated Pegasus
1 Plated Rootwalla
4 Plated Sliver
1 Play of the Game
8 Plummet
5 Plunder
2 Poison-Tip Archer
2 Pollen Remedy
2 Polluted Mire
1 Polukranos, World Eater
1 Polymorphist's Jest
1 Polyraptor
3 Ponder
4 Pongify
2 Pooling Venom
2 Port Inspector
1 Portal Mage
6 Portent of Betrayal
7 Poultice Sliver
1 Pounce
5 Pouncing Jaguar
1 Pouncing Kavu
2 Pouncing Wurm
2 Power Armor
3 Power Sink
1 Power Taint
1 Powerstone Minefield
4 Powerstone Shard
1 Pradesh Gypsies
3 Prakhata Club Security
3 Predator's Rapport
1 Predatory Sliver
1 Premature Burial
2 Prescient Chimera
2 Prey's Vengeance
1 Pride of Conquerors
1 Pride of Lions
2 Priest of Iroas
2 Primal Bellow
1 Primal Boost
1 Primal Clay
1 Primal Forcemage
3 Primal Huntbeast
6 Primal Plasma
1 Primal Rage
3 Primal Visitation
1 Prime Speaker Zegana
1 Primeval Shambler
3 Primoc Escapee
1 Primordial Ooze
5 Primordial Wurm
4 Prismatic Lens
3 Prismatic Ward
2 Prismwake Merrow
2 Prison Barricade
2 Probe
12 Prodigal Pyromancer
5 Prodigal Sorcerer
1 Profane Prayers
1 Profane Procession
1 Profaner of the Dead
2 Profit // Loss
1 Prophet of Kruphix
3 Prophetic Prism
1 Prosperous Pirates
1 Protean Raider
1 Protect // Serve
1 Proud Mentor
1 Proven Combatant
1 Prowling Nightstalker
1 Psionic Entity
1 Psychic Corrosion
1 Psychic Intrusion
1 Psychic Membrane
1 Psychic Strike
1 Psychic Symbiont
2 Psychotic Episode
1 Public Execution
1 Puffer Extract
1 Pull from Eternity
2 Pulmonic Sliver
1 Pulsating Illusion
1 Pulse of Murasa
2 Pulse Tracker
1 Puncturing Light
2 Puppet Strings
1 Puppet's Verdict
1 Puppeteer Clique
1 Pure Reflection
1 Purging Scythe
1 Purify the Grave
2 Put Away
1 Putrefaction
3 Putrid Cyclops
1 Putrid Warrior
2 Pygmy Kavu
1 Pygmy Razorback
2 Pygmy Troll
1 Pyrite Spellbomb
1 Pyroblast
1 Pyrohemia
3 Pyrotechnics
1 Qarsi High Priest
1 Qasali Pridemage
1 Qasali Slingers
2 Quag Vampires
1 Quagmire Lamprey
2 Quagnoth
1 Quest for the Gemblades
1 Quest for the Gravelord
7 Quick Sliver
3 Quicksand
1 Quicksilver Geyser
1 Quicksilver Wall
10 Quiet Disrepair
1 Quietus Spike
2 Quilled Sliver
1 Quirion Elves
1 Rabble-Rouser
3 Rabid Bite
1 Rabid Wombat
1 Rack and Ruin
2 Radiant Destiny
2 Radiant Kavu
3 Radiant's Dragoons
1 Radiant's Judgment
5 Radiating Lightning
2 Raff Capashen, Ship's Mage
1 Rage Extractor
4 Rage of Purphoros
1 Rageform
13 Raging Goblin
1 Raging Ravine
3 Raging Regisaur
2 Raging Spirit
1 Raging Swordtooth
1 Raid Bombardment
1 Raiders' Spoils
1 Rain of Blades
1 Rain of Rust
1 Rain of Tears
3 Rain of Thorns
2 Rainbow Crow
2 Rakdos Carnarium
1 Rakdos Charm
1 Rakdos Guildgate
1 Rakdos Signet
6 Rakeclaw Gargantuan
1 Rakish Heir
1 Raksha Golden Cub
1 Rally the Peasants
1 Rallying Roar
1 Ramos, Dragon Engine
2 Ramosian Revivalist
1 Ramosian Sergeant
5 Rampaging Cyclops
1 Rampaging Ferocidon
1 Rampaging Hippo
1 Rampant Elephant
5 Rampant Growth
1 Rampart Crawler
4 Rancor
3 Ransack
3 Rapacious One
8 Raptor Companion
3 Rat Colony
6 Rathi Trapper
2 Ravaging Riftwurm
1 Ravenous Chupacabra
1 Ravenous Daggertooth
2 Ravenous Harpy
3 Ravenous Rats
1 Ray of Command
3 Ray of Dissolution
1 Ray of Revelation
2 Raze
1 Razing Snidd
1 Razor Boomerang
1 Razor Hippogriff
1 Razorfin Hunter
1 Razorfoot Griffin
2 Razortip Whip
4 Razortooth Rats
3 Read the Bones
4 Reality Acid
1 Reality Ripple
1 Reality Shift
1 Reality Spasm
3 Reality Strobe
1 Reap
1 Reaper of the Wilds
2 Reassembling Skeleton
2 Reaver Ambush
5 Rebuff the Wicked
4 Rebuke
1 Reckless Abandon
1 Reckless Charge
2 Reckless One
1 Reckless Rage
4 Reckless Reveler
1 Reckless Scholar
1 Reckless Wurm
3 Reclamation Sage
1 Reclusive Wight
3 Recoil
2 Recollect
5 Recover
1 Recuperate
2 Recurring Insight
2 Red Mana Battery
1 Red Sun's Zenith
1 Redwood Treefolk
3 Reflex Sliver
5 Reflexes
1 Refraction Trap
2 Regal Bloodlord
6 Regeneration
1 Regisaur Alpha
1 Regna, the Redeemer
2 Regress
1 Regrowth
1 Reign of Chaos
3 Reinforced Bulwark
2 Rejuvenate
2 Relentless Assault
1 Relentless Hunter
1 Relentless Raptor
1 Relic Crush
4 Relic Runner
2 Reliquary Tower
3 Remedy
1 Remorseful Cleric
3 Remove Soul
1 Repeal
3 Repel the Darkness
2 Reprisal
1 Rescind
5 Rescue
1 Resplendent Angel
2 Resplendent Griffin
2 Rest for the Weary
1 Resurrection
1 Retether
1 Rethink
2 Retraction Helix
1 Retribution of the Ancients
2 Retromancer
4 Return to Dust
4 Return to the Earth
1 Returned Centaur
5 Revered Dead
1 Reverent Hunter
1 Reverent Silence
1 Reverse Damage
4 Revitalize
1 Revive
2 Reviving Dose
8 Revoke Existence
1 Rewind
1 Rhet-Crop Spearmaster
1 Rhonas's Stalwart
1 Rhox
3 Rhox Brute
3 Rhox Oracle
2 Rhystic Syphon
1 Rib Cage Spider
2 Ribbons of Night
2 Ricochet Trap
4 Riddle of Lightning
2 Ride Down
8 Ridged Kusite
1 Ridgeline Rager
2 Ridgetop Raptor
8 Rift Elemental
2 Riftsweeper
1 Riftwing Cloudskate
1 Righteous Authority
1 Righteous Indignation
1 Ring of Kalonia
4 Riot Gear
6 Rip-Clan Crasher
1 Ripjaw Raptor
1 Riptide Biologist
1 Riptide Chimera
5 Riptide Crab
5 Riptide Pilferer
1 Riptide Shapeshifter
1 Riptide Survivor
2 Rise from the Grave
1 Rishadan Airship
2 Rishadan Cutpurse
1 Rishadan Footpad
1 Rite of Passage
1 Rith's Attendant
5 Rith's Charm
2 Rith's Grove
2 Rith, the Awakener
1 Ritual of Rejuvenation
5 River Darter
1 River Kelpie
2 Riverwise Augur
1 Roaring Primadox
2 Robe of Mirrors
2 Rock Jockey
2 Rockslide Elemental
3 Rod of Ruin
6 Rogue Elephant
1 Rogue Kavu
1 Rogue's Gloves
1 Rogue's Passage
1 Roil Elemental
3 Roiling Terrain
1 Rollick of Abandon
3 Rolling Stones
3 Rolling Thunder
3 Rona, Disciple of Gix
1 Ronom Unicorn
2 Root Sliver
3 Root Snare
3 Rootbreaker Wurm
2 Rooting Kavu
1 Roots of Life
5 Rootwalla
1 Rootwater Alligator
1 Rootwater Mystic
1 Rosheen Meanderer
3 Rotfeaster Maggot
1 Rout
4 Royal Trooper
1 Ruham Djinn
1 Ruination
3 Ruination Wurm
2 Ruinous Minotaur
3 Rumbling Aftershocks
1 Rumbling Slum
1 Run Aground
6 Run Amok
1 Run Wild
1 Rune of Protection: Blue
1 Rune of Protection: White
1 Rune Snag
1 Runed Servitor
1 Runic Armasaur
1 Rupture Spire
1 Rush of Blood
1 Rush of Knowledge
1 Rushblade Commander
3 Rushing River
1 Rushwood Dryad
1 Rushwood Elemental
1 Rushwood Herbalist
1 Rushwood Legate
2 Rust Elemental
1 Rust Scarab
1 Rust Tick
2 Rusting Golem
4 Rustwing Falcon
1 Ruthless Cullblade
1 Ruthless Instincts
1 Ryusei, the Falling Star
1 Sabertooth Cobra
1 Sabertooth Wyvern
1 Sabretooth Tiger
1 Sacred Boon
3 Saddleback Lagac
2 Sadistic Skymarcher
2 Safehold Elite
1 Sage Aven
1 Sage of Epityr
2 Sage of Lat-Nam
3 Sage Owl
2 Sage's Row Denizen
1 Sai, Master Thopterist
5 Sailor of Means
2 Salt Marsh
1 Saltblast
1 Saltcrusted Steppe
11 Saltfield Recluse
9 Saltskitter
3 Saltwater Stalwart
4 Salvager of Secrets
1 Samite Archer
2 Samite Blessing
4 Samite Censer-Bearer
4 Samite Healer
1 Samite Ministration
1 Sanctum Custodian
3 Sanctum Spirit
2 Sandbar Crocodile
1 Sandbar Serpent
10 Sandsteppe Citadel
2 Sandstone Warrior
1 Sandstorm
1 Sangrite Backlash
1 Sangrite Surge
1 Sangromancer
4 Sangrophage
1 Sanguine Bond
6 Sanguine Glorifier
1 Sapphire Charm
1 Saprazzan Breaker
1 Saprazzan Skerry
3 Saproling Cluster
4 Saproling Migration
1 Saproling Symbiosis
4 Sarcomite Myr
1 Satyr Enchanter
9 Satyr Hedonist
3 Satyr Piper
6 Satyr Rambler
1 Savage Gorilla
10 Savage Lands
1 Savage Stomp
8 Savage Surge
4 Savage Thallid
1 Savage Twister
2 Savage Ventmaw
1 Savra, Queen of the Golgari
4 Scab-Clan Charger
1 Scab-Clan Giant
1 Scab-Clan Mauler
1 Scalding Salamander
1 Scalding Tongs
1 Scale Blessing
1 Scale of Chiss-Goria
3 Scaled Wurm
1 Scaleguard Sentinels
1 Scalelord Reckoner
1 Scapeshift
1 Scar
1 Scare Tactics
2 Scarred Puma
2 Scarscale Ritual
3 Scarwood Treefolk
16 Scathe Zombies
3 Scatter Arc
1 Scavenger Folk
1 Schismotivate
1 Scholar of Athreos
4 Scholar of Stars
1 School of Piranha
2 Scion of the Ur-Dragon
4 Scorching Lava
2 Scorching Spear
2 Scorchwalker
1 Scornful Egotist
1 Scoured Barrens
1 Scourge of Valkas
1 Scourgemark
1 Scout's Warning
2 Scragnoth
1 Scrambleverse
5 Scrap
1 Scrapbasket
4 Screeching Buzzard
4 Screeching Sliver
1 Scribe of the Mindful
1 Scrivener
1 Scryb Ranger
7 Scryb Sprites
1 Scuttlemutt
1 Sea Drake
4 Sea Gate Oracle
6 Sea Legs
2 Sea Monster
1 Sea of Clouds
1 Sea Serpent
2 Sea Snidd
1 Seafloor Oracle
2 Seal Away
2 Seal of Doom
8 Seal of Primordium
1 Seal of Removal
1 Search for Tomorrow
1 Searing Blaze
1 Searing Flesh
2 Searing Spear Askari
2 Searing Touch
1 Seascape Aerialist
10 Seaside Citadel
1 Seasinger
5 Secluded Steppe
4 Second Guess
3 Second Wind
3 Secrets of the Dead
4 Secrets of the Golden City
5 Sedge Scorpion
1 Sedge Sliver
2 See Beyond
2 See Red
1 Seedborn Muse
5 Seer's Lantern
1 Seer's Sundial
1 Seer's Vision
3 Seething Anger
1 Segovian Leviathan
2 Seht's Tiger
5 Seismic Shift
4 Sejiri Merfolk
1 Selesnya Guildgate
1 Selesnya Sanctuary
1 Selfless Cathar
1 Sengir Autocrat
1 Sengir Nosferatu
1 Sentinel of the Eternal Watch
1 Sentinel Tower
1 Sentry of the Underworld
2 Serendib Sorcerer
5 Sergeant-at-Arms
6 Serpent Warrior
3 Serpentine Kavu
1 Serra Advocate
9 Serra Angel
1 Serra Avenger
4 Serra Disciple
1 Serra Sphinx
1 Serra's Boon
3 Serra's Embrace
1 Servant of Tymaret
1 Set Adrift
1 Setessan Battle Priest
2 Setessan Griffin
4 Setessan Starbreaker
1 Seton's Scout
2 Settle the Score
5 Severed Legion
8 Shade of Trokair
4 Shadow Alley Denizen
1 Shadow Guildmage
4 Shadow Slice
4 Shadow Sliver
1 Shadowblood Ridge
1 Shadowmage Infiltrator
1 Shah of Naar Isle
2 Shake the Foundations
1 Shaleskin Plower
1 Shambleshark
3 Shambling Ghoul
1 Shambling Strider
2 Shanna, Sisay's Legacy
1 Shape of the Wiitigo
1 Shaper Guildmage
8 Shaper Parasite
1 Shapeshifter's Marrow
13 Shatter
6 Shattering Blow
2 Shattering Pulse
2 Shatterstorm
1 Shauku's Minion
1 Sheltered Aerie
2 Shield Bearer
1 Shield Dancer
2 Shield Mare
1 Shield of the Realm
1 Shield Wall
1 Shielded Passage
1 Shifting Shadow
1 Shifting Sky
1 Shifting Sliver
1 Shimian Specter
9 Shimmering Grotto
2 Shimmering Wings
2 Shipwreck Singer
2 Shiv's Embrace
1 Shivan Dragon
5 Shivan Fire
2 Shivan Meteor
3 Shivan Oasis
2 Shivan Raptor
2 Shivan Sand-Mage
1 Shivan Wumpus
3 Shoal Serpent
9 Shock
1 Shock Troops
3 Short Sword
4 Shoulder to Shoulder
2 Shower of Sparks
4 Shredding Winds
2 Shriek of Dread
1 Shrine of Loyal Legions
3 Shrink
1 Shrouded Lore
1 Shrouded Serpent
3 Sickle Dancer
1 Sickle Ripper
1 Siegebreaker Giant
1 Siegehorn Ceratops
5 Sift
1 Sigil Captain
2 Sigiled Starfish
1 Sigiled Sword of Valeron
1 Silent Artisan
1 Silent Attendant
1 Silent Gravestone
1 Silkbind Faerie
1 Silt Crawler
1 Silumgar's Command
1 Silumgar, the Drifting Death
1 Silver Drake
2 Silver Myr
3 Silverchase Fox
1 Silverclad Ferocidons
1 Silvergill Adept
2 Silverglade Elemental
4 Silverskin Armor
4 Simian Grunts
6 Simian Spirit Guide
2 Simic Guildgate
2 Simic Signet
1 Simoon
1 Sinew Sliver
3 Singe
2 Sinister Strength
1 Sinking Feeling
1 Sip of Hemlock
1 Siren Lookout
1 Siren Reaver
1 Sirocco
2 Sisay's Ingenuity
1 Sisters of Stone Death
2 Sisters of the Flame
4 Skarrg Guildmage
1 Skeletal Crocodile
1 Skeletal Scrying
1 Skeletal Vampire
3 Skeleton Archer
1 Skeleton Shard
2 Skilled Animator
1 Skin Invasion
4 Skinrender
4 Skinthinner
2 Skirge Familiar
2 Skirk Commando
1 Skirk Fire Marshal
4 Skirk Marauder
2 Skirk Outrider
6 Skirk Prospector
7 Skirk Shaman
2 Skirk Volcanist
4 Skitter of Lizards
1 Skittering Heartstopper
3 Skittering Horror
2 Skittering Monstrosity
3 Skittering Skirge
6 Skittering Surveyor
1 Skittish Kavu
2 Skizzik
1 Skizzik Surger
1 Skred
4 Skulking Knight
2 Skullclamp
1 Sky Ruin Drake
1 Sky Weaver
6 Skygames
1 Skyhunter Cub
4 Skyhunter Patrol
2 Skyhunter Prowler
7 Skyknight Legionnaire
1 Skyline Predator
3 Skymarch Bloodletter
2 Skymarcher Aspirant
1 Skyreaping
4 Skyscanner
2 Skyshaper
3 Skyshroud Claim
2 Skyshroud Elf
1 Skyshroud Elite
1 Skyshroud Forest
1 Skyshroud Ridgeback
4 Skyshroud Sentinel
3 Skyshroud Troopers
1 Skyshroud War Beast
1 Skysnare Spider
3 Skystreamer
1 Skyward Eye Prophets
4 Slate Street Ruffian
1 Slaughter
1 Slaughter the Strong
3 Slaughterhorn
2 Slay
1 Slayer of the Wicked
2 Sleep
1 Sleeper's Guile
1 Slice in Twain
2 Slimefoot, the Stowaway
2 Slimy Kavu
2 Slingshot Goblin
1 Slinn Voda, the Rising Deep
1 Slippery Karst
2 Slippery Scoundrel
2 Slipstream Eel
8 Slipstream Serpent
1 Slithery Stalker
2 Sliver Construct
1 Sliver Hivelord
1 Sliver Overlord
2 Sliversmith
1 Slow Motion
1 Slum Reaper
3 Slumbering Dragon
5 Smelt
2 Smite
2 Smokebraider
1 Smolder Initiate
3 Smoldering Spires
1 Smother
1 Snag
1 Snake Basket
1 Snake Umbra
2 Snap
3 Snapback
1 Snapping Creeper
5 Snapping Drake
1 Snapping Sailback
1 Snapping Thragg
4 Snarling Undorak
1 Sneaky Homunculus
1 Snow Hound
1 Snow-Covered Forest
2 Snow-Covered Island
1 Snow-Covered Mountain
2 Snow-Covered Plains
1 Snow-Covered Swamp
4 Snubhorn Sentry
1 Snuff Out
1 Soaring Seacliff
3 Soaring Show-Off
4 Sol Ring
2 Solemn Offering
2 Soltari Foot Soldier
1 Soltari Guerrillas
1 Soltari Priest
3 Soltari Trooper
1 Soltari Visionary
2 Song of Freyalise
3 Sophic Centaur
1 Sorcerer's Wand
2 Soul Barrier
1 Soul Channeling
2 Soul Net
7 Soul of the Rapids
6 Soul Salvage
1 Soul's Majesty
1 Soul-Scar Mage
3 Soulblade Corrupter
3 Soulblade Renewer
1 Souldrinker
2 Soulsurge Elemental
4 Soultether Golem
2 Sound the Call
3 Sovereign's Bite
1 Sovereigns of Lost Alara
1 Sower of Temptation
1 Sowing Salt
1 Spark Elemental
4 Sparksmith
2 Sparkspitter
3 Sparktongue Dragon
4 Sparring Construct
4 Sparring Mummy
4 Spearpoint Oread
1 Specter's Wail
1 Spectral Searchlight
5 Spectral Sliver
4 Spell Burst
1 Spell Contortion
2 Spell Pierce
1 Spell Snare
1 Spellbound Dragon
1 Spellheart Chimera
1 Spellseeker
1 Spellshock
1 Spelltwine
3 Spellweaver Duo
2 Spellwild Ouphe
1 Sphere of Purity
5 Sphere of the Suns
1 Sphinx's Decree
1 Sphinx's Disciple
3 Spider Umbra
1 Spidersilk Net
2 Spike Colony
1 Spike Feeder
1 Spike Tiller
2 Spike Worker
1 Spike-Tailed Ceratops
2 Spikeshot Goblin
1 Spiketail Drake
4 Spiketail Drakeling
1 Spiketail Hatchling
1 Spin into Myth
1 Spindrift Drake
1 Spined Fluke
6 Spined Sliver
3 Spined Wurm
9 Spineless Thug
2 Spinneret Sliver
1 Spire Barrage
1 Spire Garden
1 Spire Owl
1 Spire Tracer
5 Spire Winder
1 Spirespine
2 Spirit en-Dal
1 Spirit Loop
1 Spirit of the Hearth
1 Spirit Weaver
1 Spit Flame
1 Spiteful Bully
9 Spitting Earth
3 Spitting Gourna
1 Spitting Hydra
3 Spitting Sliver
1 Splinter
2 Splitting Headache
3 Spore Swarm
3 Sporecap Spider
1 Sporecrown Thallid
2 Sporesower Thallid
7 Sporoloth Ancient
1 Spreading Algae
1 Spreading Rot
3 Springleaf Drum
2 Sprout
8 Sprout Swarm
1 Sprouting Vines
1 Spurnmage Advocate
1 Spurred Wolverine
1 Spy Network
1 Squall
1 Squall Line
4 Squee's Embrace
1 Squee's Toy
2 Squee, the Immortal
6 Squire's Devotion
1 Squirming Mass
3 Stadium Vendors
1 Staff of Nin
1 Staff of the Death Magus
1 Staff of the Mind Magus
1 Staff of the Wild Magus
1 Stag Beetle
3 Staggershock
1 Stalking Leonin
1 Stalking Tiger
4 Stalwart Shield-Bearers
1 Stamina
1 Stampede Driver
5 Stampeding Horncrest
1 Stampeding Wildebeests
1 Standard Bearer
3 Star-Crowned Stag
3 Starlight Invoker
4 Staunch-Hearted Warrior
5 Steadfast Guard
1 Steam Blast
2 Steamclaw
1 Steel Hellkite
2 Steel Leaf Champion
2 Steel Leaf Paladin
1 Steel of the Godhead
1 Steel Wall
1 Steelform Sliver
2 Steppe Glider
2 Steppe Lynx
1 Stern Mentor
1 Stinging Barrier
8 Stingscourger
1 Stirring Wildwood
1 Stitcher's Supplier
1 Stoic Angel
1 Stomper Cub
3 Stone Golem
1 Stone Idol Trap
3 Stone Kavu
4 Stone Quarry
4 Stone Rain
1 Stonecloaker
2 Stonewood Invoker
1 Storm Crow
2 Storm Entity
3 Storm Fleet Sprinter
2 Storm Fleet Swashbuckler
2 Storm Seeker
2 Storm the Vault
1 Stormchaser Chimera
2 Stormcloud Djinn
2 Stormfront Riders
1 Stormscape Apprentice
1 Stormscape Familiar
4 Strangling Soot
3 Strangling Spores
7 Stream of Life
1 Street Spasm
3 Street Wraith
1 Strength from the Fallen
2 Strength in Numbers
1 Strength of Isolation
1 Strength of Night
2 Strength of the Pack
1 Strength of the Tajuru
1 Strength of Unity
6 Strider Harness
1 Strip Bare
1 Stromgald Cabal
1 Stromkirk Captain
1 Stronghold Biologist
3 Stronghold Confessor
2 Stronghold Rats
2 Structural Collapse
5 Stun
1 Stun Sniper
3 Stymied Hopes
1 Submerge
1 Submerged Boneyard
6 Subterranean Shambler
1 Sudden Death
2 Sudden Impact
2 Sudden Reclamation
4 Sulfur Elemental
2 Sulfur Falls
1 Sulfur Vent
1 Sultai Flayer
1 Sultai Soothsayer
1 Summit Apes
1 Summoner's Pact
1 Summoning Trap
4 Sun Sentinel
1 Sun Titan
6 Sun-Collared Raptor
7 Sun-Crested Pterodon
1 Sunbird's Invocation
1 Suncleanser
1 Sunken City
5 Sunlance
1 Sunrise Seeker
1 Sunscape Battlemage
1 Sunscorch Regent
1 Sunspear Shikari
1 Sunspring Expedition
1 Sunstrike Legionnaire
1 Suntail Hawk
1 Supernatural Stamina
3 Suppression Bonds
1 Supreme Phantom
1 Supreme Will
6 Sure Strike
1 Surge Mare
1 Surging Aether
1 Surging Flame
2 Surging Sentinels
2 Surrakar Banisher
1 Surreal Memoir
1 Suspicious Bookcase
6 Swaggering Corsair
157 Swamp
1 Swamp Mosquito
1 Swarm of Bloodflies
1 Swashbuckling
1 Swat
1 Swift Maneuver
2 Swift Warden
1 Swiftfoot Boots
1 Swiftwater Cliffs
3 Switcheroo
3 Swooping Talon
1 Sword Dancer
1 Sword of the Animist
1 Sword of Vengeance
2 Swords to Plowshares
1 Swordwise Centaur
4 Sworn Guardian
2 Sylvan Awakening
1 Sylvan Scrying
2 Sylvok Explorer
2 Symbiosis
2 Symbiotic Elf
6 Synchronous Sliver
4 Syncopate
1 Syndicate Enforcer
1 Synod Sanctum
2 Syphon Mind
1 Syphon Sliver
2 Tahngarth's Rage
1 Taigam, Ojutai Master
1 Taigam, Sidisi's Hand
1 Taj-Nar Swordsmith
1 Tajuru Preserver
1 Take Up Arms
3 Take Vengeance
1 Talisman of Dominance
4 Talisman of Impulse
3 Talisman of Progress
4 Talon Sliver
4 Talons of Wildwood
5 Talruum Minotaur
3 Tandem Lookout
3 Tandem Tactics
1 Tangle Asp
1 Tangle Golem
1 Tanglebloom
2 Tarox Bladewing
1 Taste of Paradise
2 Tatyova, Benthic Druid
1 Taurean Mauler
1 Tavern Swindler
1 Tectonic Edge
4 Tectonic Fiend
1 Tectonic Rift
2 Teetering Peaks
2 Teferi's Curse
2 Teferi's Drake
1 Teferi's Protection
1 Teferi's Puzzle Box
1 Tel-Jilad Archers
1 Tel-Jilad Chosen
2 Tel-Jilad Exile
1 Tel-Jilad Justice
1 Tel-Jilad Lifebreather
1 Tel-Jilad Stylus
1 Telekinetic Sliver
1 Telling Time
1 Tempest Djinn
1 Tempest of Light
1 Temple Altisaur
2 Temple of the False God
1 Temporal Distortion
3 Temporal Eddy
2 Temporal Isolation
3 Temporal Spring
1 Temur Sabertooth
1 Tenacious Dead
4 Tendrils of Corruption
2 Teneb, the Harvester
1 Terastodon
2 Teremko Griffin
1 Terminate
1 Terrain Generator
12 Terramorphic Expanse
1 Territorial Allosaurus
1 Territorial Hammerskull
2 Terror
1 Tethered Griffin
3 Tetsuko Umezawa, Fugitive
1 Tetzimoc, Primal Death
1 Tezzeret, Artifice Master
4 Thalakos Scout
1 Thalakos Sentry
5 Thallid Germinator
4 Thallid Omnivore
4 Thallid Shell-Dweller
2 Thallid Soothsayer
3 Thassa's Bounty
1 Thassa's Emissary
2 The Crowd Goes Wild
2 The Eldest Reborn
1 The First Eruption
2 The Flame of Keld
1 The Great Forest
1 The Locust God
1 The Mending of Dominaria
1 The Mirari Conjecture
1 The Ur-Dragon
1 Theft of Dreams
1 Thelon of Havenwood
1 Thermal Glider
1 Thicket Basilisk
3 Thieving Magpie
3 Think Twice
3 Thorn Elemental
1 Thorn Lieutenant
1 Thorned Moloch
3 Thornhide Wolves
7 Thornscape Apprentice
4 Thornscape Battlemage
2 Thornscape Familiar
1 Thornscape Master
8 Thornweald Archer
2 Thought Prison
1 Thoughtrender Lamia
1 Thoughtweft Gambit
2 Thousand Winds
1 Thran Lens
1 Thran Temporal Gateway
1 Thrasher Brute
1 Thrashing Brontodon
1 Thrashing Wumpus
1 Threaten
1 Thresher Lizard
4 Thrill of the Hunt
1 Thrilling Encore
1 Throne of Bone
1 Thrull Surgeon
2 Thud
1 Thunder Dragon
1 Thunder of Hooves
3 Thunder Strike
1 Thunderblade Charge
2 Thunderbolt
1 Thunderclap
2 Thunderclap Wyvern
1 Thundercloud Elemental
2 Thunderherd Migration
2 Thundering Giant
1 Thundering Spineback
1 Thundering Wurm
1 Thunderous Wrath
1 Thunderscape Apprentice
1 Thunderscape Battlemage
1 Thunderscape Familiar
1 Tiana, Ship's Caretaker
3 Tidal Bore
1 Tidal Surge
2 Tidal Visionary
1 Tideforce Elemental
2 Tidewalker
4 Tidewater Minion
1 Tidings
1 Tiger Claws
6 Tilonalli's Crown
2 Timber Gorge
1 Timberland Ruins
2 Timbermare
2 Timberwatch Elf
2 Time Ebb
2 Time of Heroes
1 Time of Ice
5 Time to Feed
4 Timebender
3 Timecrafting
1 Timely Hordemate
1 Timid Drake
5 Tin Street Market
1 Tinder Farm
6 Titan's Strength
1 Titania's Boon
2 Titania's Song
2 Titanic Bulvox
5 Titanic Growth
1 Titanic Ultimatum
1 Tithe Drinker
1 Tolaria West
1 Tolarian Emissary
8 Tolarian Scholar
6 Tolarian Sentinel
1 Tolarian Winds
1 Tomb Hex
1 Torch Fiend
1 Torch Song
1 Torchling
3 Tormenting Voice
1 Tormentor's Trident
3 Tormod's Crypt
1 Tornado Elemental
5 Torture
9 Totally Lost
2 Totem Speaker
3 Totem-Guide Hartebeest
1 Touch of Death
2 Tower Drake
1 Tower Geist
1 Towering Baloth
2 Towering Thunderfist
2 Toymaker
1 Tracker's Instincts
1 Tragic Arrogance
4 Tragic Poet
1 Trailblazer's Boots
5 Trained Armodon
2 Trained Orgg
2 Traitor's Clutch
3 Tranquil Expanse
1 Tranquil Path
3 Tranquil Thicket
5 Tranquility
1 Transmogrifying Wand
1 Transmutation
1 Trapjaw Tyrant
1 Trapmaker's Snare
9 Traveler's Amulet
3 Traveling Philosopher
1 Traverse the Outlands
1 Traxos, Scourge of Kroog
4 Treacherous Urge
1 Tree of Tales
2 Treefolk Mystic
2 Treetop Bracers
2 Treetop Rangers
3 Tremor
4 Trespasser il-Vec
1 Treva's Charm
1 Treva, the Renewer
2 Tribal Flames
1 Tribal Golem
4 Tribal Unity
1 Trickbind
2 Trickery Charm
1 Trickster Mage
1 Trigon of Mending
1 Triton Shorethief
4 Triumph of Cruelty
3 Triumph of Gerrard
1 Troll Ascetic
1 Troll-Horn Cameo
1 Trolls of Tel-Jilad
1 Tromp the Domains
1 Tropical Storm
1 Trostani's Summoner
1 Trueheart Duelist
6 Trumpet Blast
1 Trumpeting Armodon
2 Trusty Packbeast
1 Tuktuk Scrapper
2 Tundra Kavu
3 Tundra Wolves
1 Turf Wound
2 Turn to Dust
2 Turn to Frog
1 Turnabout
1 Turntimber Grove
1 Turntimber Ranger
1 Turri Island
1 Twisted Experiment
2 Twitch
6 Two-Headed Cerberus
1 Two-Headed Sliver
5 Two-Headed Zombie
1 Tyrant's Familiar
3 Tyrant's Machine
2 Tyrranax
1 Ugin's Construct
6 Uktabi Drake
1 Uktabi Efreet
1 Ulamog's Crusher
1 Umara Raptor
8 Unblinking Bleb
3 Uncomfortable Chill
1 Uncontrollable Anger
1 Uncontrolled Infestation
1 Undead Slayer
1 Underworld Connections
1 Undying Rage
1 Unflinching Courage
1 Unhinge
1 Unholy Grotto
4 Unholy Strength
1 Unified Will
1 Unknown Shores
1 Unnerve
1 Unraveling Mummy
1 Unstable Footing
3 Unstable Mutation
1 Unstable Obelisk
3 Unsummon
2 Untamed Kavu
4 Unwind
1 Unyaro Bees
1 Urban Burgeoning
6 Urborg Drake
1 Urborg Panther
4 Urborg Syphon-Mage
1 Urborg Volcano
2 Urge to Feed
2 Urgoros, the Empty One
1 Urza's Bauble
1 Urza's Rage
1 Urza's Ruinous Blast
2 Urza's Tome
1 Urza's Tower
1 Uthden Troll
2 Utopia Mycon
4 Utopia Vow
1 Utvara Hellkite
1 Uyo, Silent Prophet
1 Vaevictis Asmadi, the Dire
3 Valakut Fireboar
1 Valduk, Keeper of the Flame
1 Valiant Knight
1 Valley Rannet
5 Vampire Bats
1 Vampire Charmseeker
1 Vampire Hexmage
1 Vampire Hounds
1 Vampire Lacerator
5 Vampire Neonate
1 Vampire Nighthawk
5 Vampire Revenant
2 Vampire Sovereign
4 Vampiric Link
3 Vampiric Sliver
3 Vanishment
1 Vanquish the Foul
1 Vanquish the Weak
2 Vanquisher's Banner
1 Vastwood Animist
1 Vastwood Gorger
3 Vastwood Zendikon
1 Vectis Dominator
8 Vedalken Aethermage
7 Vedalken Dismisser
4 Vedalken Entrancer
1 Vedalken Ghoul
1 Veil of Birds
8 Veiling Oddity
1 Vein Drinker
1 Vela the Night-Clad
1 Velis Vel
2 Venarian Glimmer
2 Vendetta
9 Venerable Monk
2 Vengeance
1 Venom Sliver
2 Venomous Breath
3 Venomspout Brackus
10 Venser's Diffusion
2 Venser's Sliver
3 Vent Sentinel
3 Verdant Force
1 Verdant Haven
1 Verdant Sun's Avatar
1 Verduran Emissary
1 Verix Bladewing
1 Vermiculos
2 Vessel of Endless Rest
3 Veteran Bodyguard
2 Veteran Explorer
3 Veteran's Reflexes
5 Viashino Bladescout
2 Viashino Cutthroat
2 Viashino Grappler
5 Viashino Pyromancer
2 Viashino Runner
2 Viashino Sandscout
1 Viashino Sandstalker
1 Viashino Warrior
1 Viashino Weaponsmith
1 Vicious Kavu
2 Vicious Offering
1 Victory Chimes
1 Victual Sliver
1 Vigilant Baloth
1 Vigor
1 Vile Manifestation
1 Vile Requiem
1 Vindictive Lich
2 Vine Mare
1 Vine Trellis
1 Vines of Vastwood
1 Vintara Elephant
2 Vintara Snapper
1 Violent Outburst
4 Viridian Claw
1 Viridian Emissary
3 Viridian Lorebearers
1 Virtus the Veiled
3 Virulent Sliver
1 Virulent Swipe
3 Viscerid Deepwalker
4 Viscid Lemures
1 Vitality Charm
12 Vitaspore Thallid
11 Vivid Crag
11 Vivid Creek
11 Vivid Grove
11 Vivid Marsh
11 Vivid Meadow
1 Vivien's Invocation
1 Vizier of the Anointed
1 Vizier of Tumbling Sands
4 Vizzerdrix
5 Vodalian Arcanist
2 Vodalian Merchant
1 Vodalian Serpent
2 Vodalian Soldiers
2 Voice of Grace
1 Voice of Law
1 Voice of Truth
5 Voidmage Apprentice
3 Voidmage Husher
2 Voidmage Prodigy
2 Volcanic Awakening
2 Volcanic Dragon
1 Volcanic Rambler
1 Volcano Hellion
1 Volley Veteran
1 Volrath's Curse
1 Voltaic Construct
1 Voltaic Key
6 Voltaic Servant
1 Vona's Hunger
1 Voracious Dragon
4 Voracious Vampire
1 Vorel of the Hull Clade
1 Vorrac Battlehorns
1 Vorstclaw
1 Vortex Elemental
12 Voyaging Satyr
1 Vraska the Unseen
4 Vulpine Goliath
2 Vulshok Berserker
1 Vulshok Sorcerer
1 Wake Thrasher
2 Wakedancer
1 Wakening Sun's Avatar
4 Walking Corpse
2 Walking Sponge
1 Walking Wall
6 Wall of Air
2 Wall of Corpses
2 Wall of Deceit
3 Wall of Diffusion
1 Wall of Distortion
3 Wall of Fire
1 Wall of Frost
1 Wall of Heat
1 Wall of Junk
1 Wall of Mist
2 Wall of Omens
1 Wall of Roots
2 Wall of Swords
3 Wall of Vines
1 Wall of Wood
1 Wanderguard Sentry
2 Wandering Eye
5 Wandering Stream
4 Wandering Wolf
4 Waning Wurm
1 War Cadence
1 War Dance
1 War's Toll
1 Warcry Phoenix
1 Ward Sliver
1 Warden of the Wall
1 Wardscale Dragon
3 Warlord's Fury
2 Warmind Infantry
2 Warp World
2 Warped Physique
1 Warriors' Lesson
1 Warstorm Surge
3 Warthog
1 Wasitora, Nekoru Queen
1 Wasteland Viper
1 Watchdog
4 Watercourser
1 Waterfront Bouncer
7 Waterknot
3 Wave of Indifference
1 Wavecrash Triton
1 Waveskimmer Aven
4 Way of the Thief
1 Wayfarer's Bauble
1 Waylay
1 Wayward Swordtooth
1 Weakness
1 Weatherlight
2 Weight of Memory
2 Weight of the Underworld
1 Welding Jar
1 Well of Lost Dreams
1 Western Paladin
1 Whip Silk
7 Whip-Spine Drake
1 Whipgrass Entangler
1 Whirling Dervish
1 Whisper, Blood Liturgist
2 Whispers of the Muse
3 White Knight
1 White Sun's Zenith
7 Whitemane Lion
1 Wicker Warcrawler
1 Wild Cantor
4 Wild Celebrants
5 Wild Dogs
3 Wild Elephant
3 Wild Griffin
1 Wild Jhovall
1 Wild Might
2 Wild Onslaught
4 Wild Wurm
2 Wildfire Emissary
1 Wildheart Invoker
3 Wildslayer Elves
2 Wildwood Rebirth
1 Willow Elf
2 Wind Drake
4 Wind Spirit
1 Wind Strider
1 Wind Zendikon
1 Wind-Scarred Crag
1 Windborn Muse
1 Windbrisk Raptor
2 Windfall
4 Windgrace Acolyte
1 Winding Wurm
1 Windreaper Falcon
1 Winds of Qal Sisma
1 Winds of Rath
2 Wing Shards
1 Wing Snare
1 Wingbeat Warrior
1 Winged Coatl
2 Winged Sliver
1 Winter's Grasp
3 Wipe Away
5 Wirewood Elf
1 Wirewood Guardian
4 Wirewood Pride
3 Wirewood Savage
9 Wistful Thinking
1 Witch's Mist
1 Witch-Maw Nephilim
1 Witchbane Orb
2 Witches' Eye
1 Withered Wretch
1 Without Weakness
1 Wizard Replica
1 Wizard's Lightning
1 Woeleecher
1 Wojek Apothecary
4 Wojek Halberdiers
2 Wolfhunter's Quiver
1 Wolfir Avenger
2 Woodcloaker
1 Wooden Sphere
3 Wooden Stake
3 Woodland Stream
1 Woodlot Crawler
4 Woodripper
2 Word of Binding
1 Word of Blasting
2 Word of Seizing
1 Words of Wilding
1 World Shaper
5 Worldly Counsel
1 Worldpurge
3 Wormwood Dryad
3 Worn Powerstone
5 Wrap in Flames
4 Wrap in Vigor
1 Wreath of Geists
1 Wretched Anurid
1 Wurm's Tooth
1 Xenagos, the Reveler
2 Yargle, Glutton of Urborg
1 Yavimaya Barbarian
2 Yavimaya Dryad
2 Yavimaya Elder
1 Yavimaya Enchantress
3 Yavimaya Granger
3 Yavimaya Kavu
5 Yavimaya Sapherd
4 Yavimaya Wurm
1 Yavimaya's Embrace
1 Yawgmoth's Edict
2 Yew Spirit
2 Yixlid Jailer
1 Yoked Ox
5 Yotian Soldier
3 Youthful Knight
1 Zacama, Primal Calamity
1 Zahid, Djinn of the Lamp
1 Zanam Djinn
2 Zap
2 Zarichi Tiger
2 Zealot il-Vec
1 Zebra Unicorn
1 Zedruu the Greathearted
2 Zendikar Resurgent
1 Zendikar's Roil
1 Zephid's Embrace
1 Zephyr Falcon
1 Zerapa Minotaur
1 Zetalpa, Primal Dawn
2 Zhalfirin Commander
2 Zhalfirin Void
6 Zhur-Taa Swine
2 Zoetic Cavern
1 Zof Shade
1 Zombie Cutthroat
2 Zombie Musher
4 Zulaport Enforcer
1 Zur the Enchanter
1 Zur's Weirding